%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%

\index{rotation}
Plotting \cref{eqn:2dMultiplication:180}, as in
\cref{fig:rotationOfe1:rotationOfe1Fig1},
 shows that multiplication by \( i \) rotates the \R{2} basis vectors by \( \pi/2 \) radians,
with the
rotation direction dependant on the order of multiplication.

\imageTwoFigures
{../figures/GAelectrodynamics/rotationOfe1Fig1}
{../figures/GAelectrodynamics/rotationOfe2Fig1}
{Multiplication by \( \Be_1 \Be_2 \).}{fig:rotationOfe1:rotationOfe1Fig1}{scale=0.5}

Using a polar vector representation
\begin{dmath}\label{eqn:2dRotations:280}
   \Bx = \rho \lr{ \Be_1 \cos\theta + \Be_2 \sin\theta },
\end{dmath}
it can be demonstrated directly that
unit pseudoscalar multiplication of an arbitrary vector will induce a \( \pi/2 \) rotation.
\index{pseudoscalar}

Multiplying the vector from the right by the pseudoscalar gives
\begin{dmath}\label{eqn:2dRotations:300}
\Bx i
= \Bx \Be_1 \Be_2
= \rho \lr{ \Be_1 \cos\theta + \Be_2 \sin\theta } \Be_1 \Be_2
= \rho \lr{ \Be_2 \cos\theta - \Be_1 \sin\theta },
\end{dmath}
a counterclockwise rotation of \( \pi/2 \) radians, and
multiplying the vector by the pseudoscalar from the left gives
\begin{dmath}\label{eqn:2dRotations:3}
i \Bx
= \Be_1 \Be_2 \Bx
= \rho \Be_1 \Be_2 \lr{ \Be_1 \cos\theta + \Be_2 \sin\theta } \Be_1 \Be_2
= \rho \lr{ -\Be_2 \cos\theta + \Be_1 \sin\theta },
\end{dmath}
a clockwise rotation by \( \pi/2 \) radians
(\cref{problem:2dRotations:1}).

The transformed vector \( \Bx' = \Bx \Be_1 \Be_2 = \Be_2 \Be_1 \Bx (=\Bx i = -i \Bx) \) has been rotated in the direction that takes \( \Be_1 \) to \( \Be_2 \), as illustrated
in \cref{fig:rotationOfV:rotationOfVFig1}.

\imageFigure{../figures/GAelectrodynamics/rotationOfVFig1}{\( \pi/2\) rotation in the plane using pseudoscalar multiplication.}{fig:rotationOfV:rotationOfVFig1}{0.3}

In complex number theory the complex exponential \( e^{i\theta} \) can be used as a rotation operator.
Geometric algebra puts this rotation operator into the vector algebra toolbox, by utilizing
Euler's formula
\index{Euler's formula}
\begin{dmath}\label{eqn:2dRotations:1140}
e^{i\theta} = \cos\theta + i \sin\theta,
\end{dmath}
which holds for this pseudoscalar imaginary representation too (\cref{problem:2dRotations:Euler}).
\index{complex exponential}
By writing \( \Be_2 = \Be_1 \Be_1 \Be_2 \),
a complex exponential can be factored directly out of the polar vector representation \cref{eqn:2dRotations:280}
\begin{dmath}\label{eqn:2dRotations:940}
\Bx
=
\rho \lr{ \Be_1 \cos\theta + \Be_2 \sin\theta }
=
\rho \lr{ \Be_1 \cos\theta + (\Be_1 \Be_1) \Be_2 \sin\theta }
=
\rho \Be_1 \lr{ \cos\theta + \Be_1 \Be_2 \sin\theta }
=
\rho \Be_1 \lr{ \cos\theta + i \sin\theta }
=
\rho \Be_1 e^{i\theta}.
\end{dmath}

We end up with a complex exponential multivector factor on the right.
Alternatively, since \( \Be_2 = \Be_2 \Be_1 \Be_1 \), a complex exponential can be factored out on the left
\begin{dmath}\label{eqn:2dRotations:960}
\Bx
=
\rho \lr{ \Be_1 \cos\theta + \Be_2 \sin\theta }
=
\rho \lr{ \Be_1 \cos\theta + \Be_2 (\Be_1 \Be_1) \sin\theta }
=
\rho \lr{ \cos\theta - \Be_1 \Be_2 \sin\theta } \Be_1
=
\rho \lr{ \cos\theta - i \sin\theta } \Be_1
=
\rho e^{-i\theta} \Be_1.
\end{dmath}

Left and right exponential expressions have now been found for the polar representation
\begin{equation}\label{eqn:2dRotations:1120}
\rho \lr{ \Be_1 \cos\theta + \Be_2 \sin\theta }
= \rho e^{-i\theta} \Be_1 = \rho \Be_1 e^{i\theta}.
\end{equation}

This is essentially a recipe for rotation of a vector in the x-y plane.
Such rotations are
illustrated in \cref{fig:rotationOfX:rotationOfXFig1}.
\imageFigure{../figures/GAelectrodynamics/rotationOfXFig1}{Rotation in a plane.}{fig:rotationOfX:rotationOfXFig1}{0.3}

This generalizes to rotations of \R{N} vectors constrained to a plane.
Given orthonormal vectors \( \Bu, \Bv \) and any vector in the plane of these two vectors (\( \Bx \in \Span\setlr{\Bu,\Bv} \)), this vector is rotated \( \theta \) radians in the direction of rotation that takes \( \Bu \) to \( \Bv \) by
\begin{equation}\label{eqn:2dRotations:1160}
\Bx' = \Bx e^{ \Bu \Bv \theta } = e^{-\Bu \Bv \theta} \Bx.
\end{equation}

The sense of rotation for the rotation \( e^{ \Bu \Bv \theta} \) is opposite that of \( e^{\Bv \Bu \theta} \), which provides a first hint that bivectors can be characterized as having an orientation, somewhat akin to thinking of a vector as having a head and a tail.

\makeexample{Velocity and acceleration in polar coordinates.}{example:2dRotations:1180}{
Complex exponential representations of rotations work very nicely for describing vectors in polar coordinates.
A radial vector can be written as
\begin{dmath}\label{eqn:2dRotations:1200}
\Br = r \rcap,
\end{dmath}
as illustrated in \cref{fig:radialVectorCylindrical:radialVectorCylindricalFig1}.
The polar representation of the radial and azimuthal unit vector are simply
\imageFigure{../figures/GAelectrodynamics/radialVectorCylindricalFig1}{Radial vector in polar coordinates.}{fig:radialVectorCylindrical:radialVectorCylindricalFig1}{0.3}
\begin{dmath}\label{eqn:2dRotations:1220}
\begin{aligned}
\rcap &= \Be_1 e^{i\theta} =
\Be_1 \lr{ \cos\theta + \Be_1 \Be_2 \sin\theta } = \Be_1 \cos\theta + \Be_2 \sin\theta \\
\thetacap &= \Be_2 e^{i\theta} =
\Be_2 \lr{ \cos\theta + \Be_1 \Be_2 \sin\theta } = \Be_2 \cos\theta - \Be_1 \sin\theta,
\end{aligned}
\end{dmath}
where \( i = \Be_{12} \) is the unit bivector for the x-y plane.  We can show that these unit vectors are orthogonal easily
\begin{dmath}\label{eqn:2dRotations:1340}
\rcap \cdot \thetacap
= \gpgradezero{ \rcap \thetacap }
= \gpgradezero{ \lr{ \Be_1 e^{i \theta}} \lr{ e^{-i\theta} \Be_2} }
= \gpgradezero{ \Be_1 \Be_2 }
= 0,
\end{dmath}
since the scalar grade selection of a bivector is zero.

We can find the
velocity and acceleration by taking time derivatives
\begin{dmath}\label{eqn:2dRotations:1240}
\begin{aligned}
\Bv &= r' \rcap + r \rcap' \\
\Ba &= r'' \rcap + 2 r' \rcap' + r \rcap'',
\end{aligned}
\end{dmath}
but to make these more meaningful want to evaluate the \( \rcap, \thetacap \) derivatives explicitly.  Those are
\begin{equation}\label{eqn:2dRotations:1260}
\begin{aligned}
\rcap' &= \lr{ \Be_1 e^{i \theta} }' = \Be_1 \Be_1 \Be_2 e^{i\theta} \theta' = \Be_2 e^{i\theta} \theta' = \thetacap \omega \\
\thetacap' &= \lr{ \Be_2 e^{i \theta} }' = \Be_2 \Be_1 \Be_2 e^{i\theta} \theta' = -\Be_1 e^{i\theta} \theta' = -\rcap \omega,
\end{aligned}
\end{equation}
where \( \omega = d\theta/dt \).  The velocity and acceleration vectors can now be written explicitly in terms of radial and azimuthal components.  The velocity is
\begin{dmath}\label{eqn:2dRotations:1280}
\Bv = r' \rcap + r \omega \thetacap,
\end{dmath}
and the acceleration is
\begin{dmath}\label{eqn:2dRotations:1300}
\Ba
= r'' \rcap + 2 r' \omega \thetacap + r (\omega \thetacap)'
= r'' \rcap + 2 r' \omega \thetacap + r \omega' \thetacap - r \omega^2 \rcap,
\end{dmath}
or
\begin{dmath}\label{eqn:2dRotations:1320}
\Ba
= \rcap \lr{ r'' - r \omega^2 }
+ \inv{r} \thetacap \lr{ r^2 \omega }'.
\end{dmath}

Using \cref{eqn:2dRotations:1220}, we also have the option of factoring out the rotation operation from the position vector or any of its derivatives
\begin{dmath}\label{eqn:2dRotations:1360}
\begin{aligned}
\Br &= \lr{ r \Be_1 } e^{i \theta } \\
\Bv &= \lr{ r' \Be_1 + r \omega \Be_2 } e^{i \theta } \\
\Ba &= \lr{ \lr{ r'' - r \omega^2 } \Be_1 + \inv{r} \lr{ r^2 \omega }' \Be_2 } e^{i\theta}.
\end{aligned}
\end{dmath}

In particular,
for uniform circular motion, each of the position, velocity and acceleration vectors can be represented by a vector that is fixed in space, subsequently rotated by an angle \( \theta \).
} % example

\makeproblem{\R{2} rotations.}{problem:2dRotations:1}{
Using familiar methods, such as rotation matrices, show that the counterclockwise and clockwise rotations of
\cref{eqn:2dRotations:280} are given by
\cref{eqn:2dRotations:300} and
\cref{eqn:2dRotations:3} respectively.
} % problem

\makeproblem{Multivector Euler's formula and trig relations.}{problem:2dRotations:Euler}{
For a multivector \( x \) assume an infinite series representation of the exponential, sine and cosine functions and their hyperbolic analogues
\begin{equation*}
\begin{aligned}
e^x &= \sum_{k = 0}^\infty \frac{x^k}{k!} \\
\cos x &= \sum_{k = 0}^\infty (-1)^k \frac{x^{2k}}{(2k)!} \qquad \sin x = \sum_{k = 0}^\infty (-1)^k \frac{x^{2k+1}}{(2k+1)!} \\
\cosh x &= \sum_{k = 0}^\infty \frac{x^{2k}}{(2k)!} \qquad \sinh x = \sum_{k = 0}^\infty \frac{x^{2k+1}}{(2k+1)!} \\
\end{aligned}
\end{equation*}

\makesubproblem{}{problem:2dRotations:Euler:a}
Show that for scalar \( \theta \), and any multivector \( J \) that satisfies \( J^2 = -1 \)
\begin{equation*}
\begin{aligned}
\cosh (J \theta ) &= \cos \theta \\
\sinh (J \theta ) &= J \sin \theta.
\end{aligned}
\end{equation*}

\makesubproblem{}{problem:2dRotations:Euler:c}
Show that the trigonometric and hyperbolic Euler formulas
\begin{equation*}
\begin{aligned}
e^{ J \theta } &= \cos \theta + J \sin \theta \\
e^{ K \theta } &= \cosh \theta + K \sinh \theta,
\end{aligned}
\end{equation*}
hold for multivectors \( J, K \) satisfying \( J^2 = -1 \) and \( K^2 = 1 \) respectively.
\makesubproblem{}{problem:2dRotations:Euler:b}
Given multivectors \( X, Y \), show that \( e^{ X + Y } = e^{ X } e^{ Y } \) if \( X, Y \) commute.  That is \( X Y = Y X \).
} % problem
