%
% Copyright © 2016 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
% ********************************************************************
% Backmatter
%*******************************************************
%\part{Backmatter}
%\chapter{Appendix}
\appendix
%\cleardoublepage
\input{appendixchapters.tex}

%********************************************************************
% Other Stuff in the Back
%*******************************************************

%\part{Index}
%\part{Back matter}
%\chapter{Index}
%\addtocontents{toc}{\protect\vspace{\beforebibskip}} % to have the bib a bit from the rest in the toc
\addcontentsline{toc}{chapter}{\tocEntry{Index}}
\printindex

%\chapter{Bibliography}
%\cleardoublepage
\input{FrontBackmatter/Bibliography}
%\cleardoublepage\include{FrontBackmatter/Colophon}
%\cleardoublepage\include{FrontBackmatter/Declaration}
