%
% Copyright © 2018 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%{
   \chapter{Electromagnetism.}
      \section{Conventional formulation.}
         \input{freespace.tex}
         \subsection{Problems.}
            \input{landauEasy.tex}
      \section{Maxwell's equation.}
         \input{isotropicMaxwells.tex}
      \section{Wave equation and continuity.}
         \input{continuity.tex}
      \section{Plane waves.}
         \input{planewavesMultivector.tex}
      \section{Statics.}
         \subsection{Inverting the Maxwell statics equation.}
            \input{statics.tex}
         \subsection{Enclosed charge.}
            \input{enclosedCurrent.tex}
         \subsection{Enclosed current.}
            \input{amperes.tex}
         \subsection{Example field calculations.}
            Having seen a number of theoretical applications of the geometric algebra framework, let's now see how some of our new tools can be used to calculate the fields for specific static electromagnetism charge and current configurations.
         \subsubsection{Line segment.}
            \input{linecharge.tex}
         \subsubsection{Infinite line current.}
            \input{statics_infiniteLineCharge.tex}
         \subsubsection{Infinite planar current.}
            \input{statics_infinitePlane.tex}
         \subsubsection{Arc line charge.}
            \input{circularlinecharge.tex}
         \subsubsection{Field of a ring current.}
            \input{ringField.tex}
         \subsubsection{Ampere's law.  Two current sources.}
            \input{ampereExample.tex}
      \section{Dynamics.}
         \subsection{Inverting Maxwell's equation.}
            \input{jefimenkosEquations.tex}
      \section{Energy and momentum.}
         \subsection{Field energy and momentum density and the energy momentum tensor.}
            \input{poyntingF.tex}
         \subsection{Poynting's theorem (prerequisites.)}
            \input{poyntingTheoremRewrite.tex}
         \subsection{Examples: Some static fields.}
            \input{poyntingStaticExamples.tex}
         \subsection{Complex energy and power.}
            \input{poyntingFComplexPower.tex}
      \section{Lorentz force.}
         \subsection{Statement.}
            \input{lorentzForce.tex}
         \subsection{Constant magnetic field.}
            \input{lorentzForce_constantMagnetic.tex}
      \section{Polarization.}
         \input{polarizationRewrite.tex}
      \section{Transverse fields in a waveguide.}
         \input{transverseField.tex}
      \section{Multivector potential.}
         \subsection{Definition.}
         \input{gaugeTransformation.tex}
         \subsection{Far field.}
            \input{potentialSection_farfield.tex}
      \section{Dielectric and magnetic media.}
         \input{dielectric.tex}
         \subsection{Boundary value conditions.}
            \input{boundarySurfaceSources.tex}
%   \section{Radiation and scattering}
%TODO.
   %   \subsection{Problem solutions}
   %      \shipoutAnswer
