%
% Copyright © 2018 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%{
\chapter{Multivector calculus.}
   \section{Reciprocal frames.}
      \subsection{Motivation and definition.}
         \input{reciprocal.tex}
         \input{curvilinearDefinedCoordinates.tex}
      \subsection{\R{2} reciprocal frame.}
         \input{reciprocal_R2.tex}
      \subsection{\R{3} reciprocal frame.}
         \input{reciprocal_R3.tex}
      \subsection{Problems.}
         \input{2dreciprocalMatrixCalculation.tex}
         \input{2subspaceR3reciprocalExample.tex}
   \section{Curvilinear coordinates.}
      \subsection{Two parameters.}
         \input{curvilinearDefined.tex}
      \subsection{Three (or more) parameters.}
         \input{curvilinearThree.tex}
      \subsection{Gradient.}
         \input{gradient.tex}
      \subsection{Vector derivative.}
         \input{vectorDerivative.tex}
      \subsection{Examples.}
         \input{curvilinearExamples.tex}
      \subsection{Problems.}
         \input{sphericaldot.tex}
         \input{volumeselection.tex}
         \input{curvilinearsphericalProblem.tex}
   \section{Integration theory.}
      \input{fundamentalTheoremOfCalculus.tex}
   \subsection{Stokes' theorem.}
      \input{stokesTheoremTheStatement.tex}
   \subsection{Line integral.}
      \input{lineintegral.tex}
   \subsection{Surface integral.}
      \input{surfaceintegral.tex}
   \subsection{Volume integral.}
      \input{volumeintegral.tex}
   \section{Multivector Fourier transform and phasors.}
      \input{fourier.tex}
   \section{Green's functions.}
      \input{greensFunctionOverview.tex}
      \subsection{Green's function solutions.}
         \input{greensFunctionSolutions.tex}
      \subsection{Helmholtz equation.}
         \input{greensFunctionHelmholtz.tex}
      \subsection{First order Helmholtz equation.}
         \input{greensFunctionFirstOrderHelmholtz.tex}
      \subsection{Spacetime gradient.}
         \input{greensFunctionSpacetimeGradient.tex}
   \section{Helmholtz theorem.}
      \input{helmholtzDerviationMultivectorStatement.tex}
      \input{helmholtzDerviationMultivectorSolution.tex}
   \section{Problem solutions.}
      \shipoutAnswer
%}
