%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
It was pointed out that the vector multiplication operation was not assumed to be commutative (order matters).
The only condition for which the product of two vectors is order independent, is when those vectors are colinear.

\index{commutation}
\maketheorem{Vector commutation.}{thm:multiplication:commutation}{
Given two vectors \( \Bx, \By \), if \( \By = \alpha \Bx \) for some scalar \( \alpha \), then \( \Bx \) and \( \By \) commute
\begin{equation*}
\Bx \By = \By \Bx.
\end{equation*}
} % theorem

%vu = auu.
%uv = u(au) = auu
The proof is simple.
\begin{dmath}\label{eqn:colinearVectors:380}
\begin{aligned}
\By \Bx &= \alpha \Bx \Bx \\
\Bx \By &= \Bx \alpha \Bx = \alpha \Bx \Bx.
\end{aligned}
\end{dmath}

The contraction axiom ensures that the product of two colinear vectors is a scalar.
In particular, the square of a unit vector, say \( \Bu \) is unity.
This should be highlighted explicitly, because this property will be used again and again
%\begin{equation}\label{eqn:colinearVectors:300}
\boxedEquation{eqn:multiplication:320}{
\Bu^2 = 1.
}
%\end{equation}

For example, the squares of any orthonormal basis vectors are unity \( (\Be_1)^2 = (\Be_2)^2 = (\Be_3)^3 = 1 \).

A corollary of
\cref{eqn:multiplication:320} is that we can factor \( 1 \) into
the square of any unit vector \( \Bu \)
\boxedEquation{eqn:multiplication:400}{
1 = \Bu \Bu.
}

This factorization trick will be used repeatedly in this book.
