%
% Copyright © 2018 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%{

We've just blasted through a few abstract ideas:
\begin{itemize}
\item The curvilinear representation of the gradient.
\item The gradient representation of the reciprocal frame.
\item The vector derivative.
\end{itemize}

This completes the 
mathematical preliminaries required to formulate geometric calculus, the multivector generalization of line, surface, and volume integrals.
Before diving into the calculus let's consider some 
example parameterizations to illustrate how some of the new ideas above fit together.

\subsubsection{Example parameterization: Polar coordinates.}
   \input{2Dcylindrical.tex}

\subsubsection{Example parameterization: Spherical coordinates.}
   \input{curvilinearspherical.tex}

\subsubsection{Example parameterization: Toroidal coordinates.}
   \input{torusCenterOfMassParameterization.tex}

%}
