%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
Maxwell's equations provide an abstraction, the field, that aggregates the effects of an arbitrary electric charge and current
distribution on a ``test'' charge distribution.
The test charge is assumed to be small and isolated enough that it does not also appreciably change the fields themselves.
Once the fields are determined, the Lorentz force equation can be used to determine the dynamics of the
test particle.
These dynamics can be determined without having to
compute all the interactions of that charge with all the charges and currents in space, nor having to continually account for
the interactions of those charge with each other.

We will use vector differential form of Maxwell's equations with antenna theory extensions (fictitious magnetic sources) as our starting point

\index{magnetic charge density}
\index{electric charge density}
\index{magnetic current density}
\index{electric current density}

\begin{subequations}
\label{eqn:freespace:3399}
\begin{dmath}\label{eqn:freespace:3100}
%\spacegrad \cross \BE = - \PD{t}{\BB}
\spacegrad \cross \BE = - \BM - \PD{t}{\BB}
\end{dmath}
\begin{dmath}\label{eqn:freespace:3120}
%\spacegrad \cross \BB = \mu_0 \lr{ \BJ + \epsilon_0 \PD{t}{\BE} }
\spacegrad \cross \BH = \BJ + \PD{t}{\BD}
\end{dmath}
\begin{dmath}\label{eqn:freespace:3140}
%\spacegrad \cdot \BE = \frac{\rho}{\epsilon_0}
\spacegrad \cdot \BD = \rho
\end{dmath}
\begin{dmath}\label{eqn:freespace:3160}
%\spacegrad \cdot \BB = 0.
\spacegrad \cdot \BB = \rho_\txtm.
\end{dmath}
\end{subequations}

These equations relate the primary electric and magnetic fields

\begin{itemize}
	\item \( \BE(\Bx, t) \) : Electric field intensity [\si{V/m}] (Volts/meter)
	\item \( \BH(\Bx, t) \) : Magnetic field intensity [\si{A/m}] (Amperes/meter),
\end{itemize}

and the induced electric and magnetic fields

\begin{itemize}
	\item \( \BD(\Bx, t) \) : Electric flux density (or displacement vector) [\si{C/m}] (Coulombs/meter)
	\item \( \BB(\Bx, t) \) : Magnetic flux density [\si{W/m^2}] (Webers/square meter),
\end{itemize}

to the charge densities

\begin{itemize}
	\item \( \rho(\Bx, t) \) : Electric charge density [\si{C/m^3}] (Coulombs/cubic meter)
   \item \( \rho_\txtm(\Bx, t) \) : Magnetic charge density [\si{W/m^3}] (Webers/cubic meter),
\end{itemize}

and the current densities

\begin{itemize}
	\item \( \BJ(\Bx, t) \) : Electric current density [\si{A/m^2}] (Amperes/square meter),
   \item \( \BM(\Bx, t) \) : Magnetic current density [\si{V/m^2}] (Volts/square meter).
\end{itemize}

All of the fields and sources can vary in space and time, and are specified here in SI units.
The sources \( \BM, \rho_\txtm \) can be considered fictional, representing physical phenomena such as infinitesimal current loops.

In general, the relationship between the electric and magnetic fields (constitutivity relationships) may be complicated
non-isotropic tensor operators, functions of all of \( \BE, \BD, \BB \) and \( \BH \).
In this book, we will assume that the constitutive relationships between the electric and magnetic fields are independent

\begin{subequations}
\label{eqn:freespace:300}
\begin{dmath}\label{eqn:freespace:320}
\BB = \mu \BH
\end{dmath}
\begin{dmath}\label{eqn:freespace:340}
\BD = \epsilon \BE,
\end{dmath}
\end{subequations}

where \( \epsilon = \epsilon_r \epsilon_0 \) is the permittivity of the medium [\si{F/m}] (Farads/meter), and \( \mu = \mu_r \mu_0 \) is the permeability of the medium [\si{H/m}] (Henries/meter).
The permittivity and permeability may be functions of both time and position, and model the materials that the fields are propagating through.
In free space \( \mu_r = 1 \) and \( \epsilon_r = 1\) so these relationships are simply

\begin{subequations}
\label{eqn:freespace:301}
\begin{equation}\label{eqn:freespace:321}
\BB = \mu_0 \BH
\end{equation}
\begin{equation}\label{eqn:freespace:341}
\BD = \epsilon_0 \BE,
\end{equation}
\end{subequations}

where

\begin{itemize}
\item \( \epsilon_0 = 8.85 \times 10^{-12} \si{C^2/N/m^2}\) : Permittivity of free space (Coulombs squared/Newton/square meter)
\item \( \mu_0 = 4 \pi \times 10^{-7} \si{N/A^2}\) : Permeability of free space (Newtons/Ampere-squared).
\end{itemize}

These constants are related to the speed of light, \( c = 3.00 \times 10^8 \si{m/s} \) by \( \mu_0 \epsilon_0 = 1/c^2 \).

Antenna theory extends Maxwell's equations with fictional magnetic charge and current densities that are useful to model
real phenomena such as infinitesimal current loops.
Antenna related problems are usually tackled in the frequency domain.  We will use the engineering conventions for the frequency domain described in \cref{fourier}.
%
%The fields and sources are all real valued functions of both space and time.
%In many situations it will be desirable to work with a time harmonic (frequency-domain phasor) form of Maxwell's equations.
%Two conventions exist for the frequency dependence
%\index{time harmonic}
%
%\begin{subequations}
%\label{eqn:freespace:900}
%\begin{dmath}\label{eqn:freespace:20}
%\BY(\Bx, t) = \Real( \BY(\Bx, \omega) e^{j\omega t} )
%\end{dmath}
%\begin{dmath}\label{eqn:freespace:40}
%\BY(\Bx, t) = \Real( \BY(\Bx, \omega) e^{-i\omega t} ).
%\end{dmath}
%\end{subequations}
%
%\Cref{eqn:freespace:20} is the engineering convention (used herein), and \cref{eqn:freespace:40} is the physics convention.
%Care is required by the reader to understand which form of frequency dependence has been assumed.
%In either representation the field (or source) \( \BY(\Bx, \Bomega) \) is allowed to be complex valued, but we still require the basis to be Euclidean, and do not require complex inner product spaces.  In such a representation, the square of a vector is still a scalar, but may be complex valued.
%%%Given this frequency dependence Maxwell's equations take the form
%%%
%%%%\input{../ece1229-antenna/MaxwellsTimeHarmonic.tex}
%%%\begin{subequations}
%%%\label{eqn:freespace:99}
%%%\begin{dmath}\label{eqn:freespace:100}
%%%\spacegrad \cross \BE = - \BM - j \omega \BB
%%%\end{dmath}
%%%\begin{dmath}\label{eqn:freespace:120}
%%%\spacegrad \cross \BH = \BJ + j \omega \BD
%%%\end{dmath}
%%%\begin{dmath}\label{eqn:freespace:140}
%%%\spacegrad \cdot \BD = \rho
%%%\end{dmath}
%%%\begin{dmath}\label{eqn:freespace:160}
%%%\spacegrad \cdot \BB = \rho_\txtm.
%%%\end{dmath}
%%%\end{subequations}

Continuous models for charge and current distributions are used in Maxwell's equations, despite the
fact that charges (i.e. electrons) are particles, and are not distributed in space.
The discrete nature of electronic charge can be modelled using a delta function representation of the charge and current densities
\begin{dmath}\label{eqn:freespace:240}
\begin{aligned}
\rho(\Bx, t) &= \sum_a q_a \delta( \Bx - \Bx_a( t) ) \\
\BJ(\Bx, t) &= \sum_a q_a \Bv_a( \Bx, \Bt ).
\end{aligned}
\end{dmath}

This model is inherently non-quantum mechanical, as it assumes that it is possible to
simultaneous measure the position and velocity of an electron.
%Additionally, irrespective of an electron's wave function distribution, this model requires that all electron interactions occur at fixed points in space and time.

The dynamics of particle interaction with the fields are provided by the
Lorentz force and power equations

\begin{subequations}
\label{eqn:freespace:180}
\begin{dmath}\label{eqn:freespace:200}
\ddt{\Bp} = q \lr{ \BE + \Bv \cross \BB }
\end{dmath}
\begin{dmath}\label{eqn:freespace:220}
\ddt{\calE} = q \BE \cdot \Bv.
\end{dmath}
\end{subequations}

Both the energy and the momentum relations of \cref{eqn:freespace:180} are stated, since
the simplest (relativistic) form of the Lorentz force equation directly encodes both.
For readers unfamiliar with \cref{eqn:freespace:220}, \cref{problem:freespace:LorentzPower} provides a derivation method.
%energy and momentum are intimate partners in the context of special relativity, and Maxwell's equations themselves are inherently relativistic.

The quantities involved in the Lorentz equations are

\begin{itemize}
	\item \( \Bp(\Bx, t) \) : Test particle momentum [\si{kg\, m/s}] (Kilogram meters/second)
	\item \( \calE(\Bx, t) \) : Test particle kinetic energy [\si{J}] (Joules, kilogram meter^2/second^2)
	\item \( q \) : Test particle charge [\si{C}] (Coulombs)
	\item \( \Bv \) : Test particle velocity [\si{m/s}] (Meters/second)
\end{itemize}

The task of extracting all the physical meaning from the Maxwell and Lorentz equations is a difficult one.
Our attempt to do so will use the formalism of geometric algebra.

