%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%{
The notation and nomenclature used to express Maxwell's equation in the GA literature, much of which has a relativistic focus, has not been standardized.
Here is an overview of some of the variations that will be encountered in readings.

\paragraph{Space Time Algebra (STA).  \citep{doran2003gap}}

Maxwell's equation is written
\begin{dmath}\label{eqn:galiterature:80}
\begin{aligned}
\grad F &= J \\
F &= \BE + I \BB \\
I &= \gamma_0 \gamma_1 \gamma_2 \gamma_3 \\
J &= \gamma_\mu J^\mu = \gamma_0 \lr{ \rho - \BJ } \\
\grad &= \gamma^\mu \partial_\mu = \gamma_0 \lr{ \partial_t + \spacegrad }.
\end{aligned}
\end{dmath}

STA uses a relativistic basis \( \setlr{ \gamma_\mu } \) and its dual \( \setlr{ \gamma^\mu} \) for which \( \gamma_0^2 = -\gamma_k^2 = 1, k \in 1,2,3 \), and \( \gamma^\mu \cdot \gamma_\nu = {\delta^\mu}_\nu \).
Spatial vectors are expressed in terms of the Pauli basis \( \sigma_i = \gamma_i \gamma_0 \), which are bivectors that behave as Euclidean basis vectors (squaring to unity, and all mutually anticommutative).
\( F \) is called the electromagnetic field strength (and is not a 1,2 multivector, but a bivector), \( \grad \) is called the vector derivative operator, \( \spacegrad \) called the three-dimensional vector derivative operator, and \( J \) is called the spacetime current (and is a vector, not a multivector).
The physicist's ``natural units'' \( c = \epsilon_0 = \mu_0 \) are typically used in STA.
The d'Lambertian in STA is \( \Box = \grad^2 = \partial_t^2 - \spacegrad^2 \), although the earliest
formulation of STA \citep{hestenes1966space} used \( \Box \) for the vector derivative.
Only spatial vectors are in bold, and all other multivectors are non-bold.
STA is inherently relativistic, and can be used to obtain many of the results in this book more directly.
STA can easily be related to the tensor formulation of electrodynamics.

Maxwell's equations as expressed in \cref{dfn:isotropicMaxwells:680} can be converted to their STA form (in SI units) by setting \( \Be_i = \gamma_i \gamma_0 \) and by left multiplying both sides by \( \gamma_0 \).

\paragraph{Algebra of Physical Space (APS).  \citep{baylis2004electrodynamics}}
Maxwell's equation is written as
\begin{dmath}\label{eqn:galiterature:40}
\begin{aligned}
\overbar{\partial} \BF &= \inv{\epsilon_0 c} \overline{\jmath} \\
\BF &= \BE + i c \BB \\
i &= \Be_{123} \\
\partial &= \inv{c} \partial_t - \spacegrad \\
j &= \inv{\epsilon_0 c} \lr{ \rho c + \Bj }.
\end{aligned}
\end{dmath}

\( \BF \) is called the Faraday, \( \partial \) the gradient, \( j \) the current density, and
0,1 multivectors are called paravectors.
A Euclidean spacial basis \( \setlr{ \Be_1, \Be_2, \Be_3 } \) is used, and \( \Be_0 = 1 \) is used as the time-like basis ``vector''.
In APS, where \( \Be_0 = 1 \) is not a vector grade object, a standard GA dot product for which \( \Be_\mu \cdot \Be^\nu = {\delta_\mu}^\nu \)
to express proper length.
APS uses inner products based on grade selection from the multivector \( z \overbar{z} \), where
\( \overbar{z} \) is the Clifford conjugation operation
that changes the sign of any vector and bivector grades of a multivector \( z \).
This conjugation operation is also used to express Lorentz transformations, and is seen in Maxwell's equation, operating on the current density and gradient.
The d'Lambertian is written as \( \Box = \partial \overbar{\partial} = (1/c^2) \partial_t^2 - \spacegrad^2 \).
While APS is only cosmetically different than \cref{dfn:isotropicMaxwells:680} the treatment in \citep{baylis2004electrodynamics} is inherently relativistic.
%, but and carries the additional learning curve of special relativity, relativistic geometric algebra, and the paravector approach with all of its specialized
%conjugation and complex-like selection operations.

\paragraph{Jancewicz.  \citep{jancewicz1988multivectors}}

% pg. 78
Maxwell's equation in linear isotropic media is written as
\begin{dmath}\label{eqn:galiterature:20}
\begin{aligned}
\calD f + \Be \calD \ln \sqrt{\epsilon} + \bcap \calD \ln \sqrt{\mu} &= \tilde{\jmath} \\
\calD &= \spacegrad + \sqrt{\epsilon\mu} \PD{t}{} \\
f &= \Be + \bcap \\
\Be &= \sqrt{\epsilon} \BE \\
\bcap &= \inv{\sqrt{\mu}} I \BB \\
I &= \Be_{123} \\
\tilde{\jmath} &= \inv{\sqrt{\epsilon}}\rho - \sqrt{\mu} \Bj.
\end{aligned}
\end{dmath}

Jancewicz works with fields that have been re-dimensionalized to the same units, uses an overhat bold notation for bivectors (which are sometimes called volutors).
\( \calD \) is called the cliffor differential operator, \( f \) the electromagnetic cliffor, and \( \tilde{\jmath} \) the density of electric sources.
In media that for which \( \mu, \epsilon \) are constant in space and time, his Maxwell equation reduces to \( \calD f = \tilde{\jmath} \).
The d'Lambertian is written
as \( \Box = \calD^\conj \calD = \spacegrad^2 - \epsilon\mu \partial_t^2 \), where
\( \calD^\conj = \spacegrad - \sqrt{\epsilon\mu} \partial_t \).
Unlike Baylis, which uses a
``paravector'' approach extensively for his relativistic treatment,
this book ends with a relativistic treatment using STA.

%}
