%
% Copyright © 2018 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%{
Being able to compute the generalized dot product of two bivectors will also have a number of applications.
When those bivectors are wedge products, there is a useful distribution identity for this dot product.

\maketheorem{Dot product distribution over wedge products.}{thm:generalizedDot:bivectorDot}{
Given two sets of wedge products \( \Ba \wedge \Bb \), and \( \Bc \wedge \Bd \), their dot product is
\begin{equation*}
(\Ba \wedge \Bb) \cdot (\Bc \wedge \Bd)
=
\lr{ (\Ba \wedge \Bb) \cdot \Bc} \cdot \Bd
=
(\Bb \cdot \Bc) (\Ba \cdot \Bd)
-(\Ba \cdot \Bc)( \Bb \cdot \Bd).
\end{equation*}
} % theorem

To prove this, select the scalar grade of the product \( (\Ba \wedge \Bb) (\Bc \wedge \Bd) \)
\begin{dmath}\label{eqn:generalizedDot_bivectorDot:1160}
(\Ba \wedge \Bb) (\Bc \wedge \Bd)
=
(\Ba \wedge \Bb) (\Bc \Bd - \Bc \cdot \Bd)
=
(\Ba \wedge \Bb) \Bc \Bd -
(\Ba \wedge \Bb) (\Bc \cdot \Bd).
\end{dmath}

The second term, a bivector, is not of interest since it will be killed by the scalar selection operation.
The remainder can be expanded in grades, first making use of the fact that a bivector-vector product has only
grade 1 and 3 components
\begin{dmath}\label{eqn:generalizedDot_bivectorDot:1180}
(\Ba \wedge \Bb) \Bc
=
(\Ba \wedge \Bb) \cdot \Bc
+ \gpgradethree{ (\Ba \wedge \Bb) \Bc }.
\end{dmath}

Multiplication of the trivector term by \( \Bd \) produces a grade 2,4 multivector which can be ignored.
The product
of \( (\Ba \wedge \Bb) \cdot \Bc \), a vector, with \( \Bd \) is a grade 0,2 multivector, of which only the scalar grade is of interest.
That is
\begin{dmath}\label{eqn:generalizedDot_bivectorDot:1220}
(\Ba \wedge \Bb) \cdot (\Bc \wedge \Bd)
= \gpgradezero{ (\Ba \wedge \Bb) (\Bc \wedge \Bd) }
=
((\Ba \wedge \Bb) \cdot \Bc )\cdot \Bd.
\end{dmath}

To complete the proof, we apply \cref{thm:generalizedDot:wedgeDotDistribution}
\begin{dmath}\label{eqn:generalizedDot_bivectorDot:1240}
((\Ba \wedge \Bb) \cdot \Bc )\cdot \Bd
=
\biglr{ \Ba (\Bb \cdot \Bc) - \Bb (\Ba \cdot \Bc) } \cdot \Bd
=
(\Ba \cdot \Bd) (\Bb \cdot \Bc) - (\Bb \cdot \Bd) (\Ba \cdot \Bc).
\end{dmath}

In \R{3} this identity also has a cross product equivalent

\maketheorem{Dot products of wedges as cross products.}{thm:generalizedDot:bivectorDotAsCrossProducts}{
The dot product of two \R{3} wedge products can be expressed as cross products
\begin{equation*}
(\Ba \wedge \Bb) \cdot (\Bc \wedge \Bd)
=
-(\Ba \cross \Bb) \cdot (\Bc \cross \Bd).
\end{equation*}
} % theorem

This follows by scalar grade selection
\begin{dmath}\label{eqn:generalizedDot_bivectorDot:1140}
(\Ba \wedge \Bb) \cdot (\Bc \wedge \Bd)
=
\gpgradezero{
(\Ba \wedge \Bb) (\Bc \wedge \Bd)
}
=
\gpgradezero{
I (\Ba \cross \Bb) I (\Bc \cross \Bd)
}
=
-(\Ba \cross \Bb) \cdot (\Bc \cross \Bd).
\end{dmath}

%}
