%
% Copyright © 2018 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%{
\subsubsection{Unbounded superposition solutions for the Helmholtz equation.}

The specialization of \cref{eqn:greensFunctionSolutions:400} to the Helmholtz equation \cref{eqn:greensFunctionOverview:260} is
\begin{dmath}\label{eqn:greensFunctionHelmholtz:420}
\lr{ \spacegrad^2 + k^2 } G(\Bx, \Bx') = \delta(\Bx - \Bx').
\end{dmath}

While it is possible \citep{schwinger1998classical} to derive the Green's function using Fourier transform techniques, we will state the result instead, which is well known

\index{Helmholtz!Green's function}
\index{Green's function!Helmholtz}
\input{Theorem_greens_function_helmholtz.tex}

We will use the advancing (causal) Green's function, and refer to this function as \( G(\Bx, \Bx') \) without any subscript.
Because it may not be obvious that these
Green's function representations are valid in a multivector context, a demonstration of this fact can be found in \cref{chap:helmholtzGreens}.

\index{Laplacian!Green's function}
\index{Green's function!Laplacian}
Observe that as a special case, the Helmholtz Green's function reduces to the Green's function for the Laplacian when \( k = 0 \)
\begin{dmath}\label{eqn:greensFunctionHelmholtz:80}
G(\Bx, \Bx') = -\inv{ 4 \pi \Norm{\Bx - \Bx'}}.
\end{dmath}

\subsubsection{Bounded superposition solutions for the Helmholtz equation.}

For our application of
\cref{thm:gradientGreensFunctionEuclidean:3} to the Helmholtz problem, we
are actually interested in a antisymmetric sandwich of the Helmholtz operator by the function \( F \) and the scalar (Green's) function \( G \), but
that reduces to an asymmetric sandwich of our functions around the Laplacian
\begin{dmath}\label{eqn:greensFunctionHelmholtz:240}
F \lr{ \spacegrad^2 + k^2 } G - G \lr{ \spacegrad^2 + k^2 } F
=
F \spacegrad^2 G + \cancel{F k^2 G} - G \spacegrad^2 F - \cancel{G k^2 F}
=
F \spacegrad^2 G - G \spacegrad^2 F,
\end{dmath}
so
\begin{dmath}\label{eqn:greensFunctionHelmholtz:380}
\int_V F(\Bx') \lr{ (\spacegrad')^2 + k^2 } G(\Bx, \Bx')
=
\int_V G(\Bx, \Bx') \lr{ (\spacegrad')^2 + k^2} F(\Bx') dV'
+
\int_{\partial V} \lr{ F(\Bx') (\ncap' \cdot \spacegrad') G(\Bx, \Bx') - G(\Bx, \Bx') (\ncap' \cdot \spacegrad') F(\Bx') } dA'.
\end{dmath}

This shows that if we assume the Green's function satisfies
the delta function condition
\cref{eqn:greensFunctionHelmholtz:420}
, then the general solution of
\cref{eqn:greensFunctionOverview:260} is
formed from a bounded superposition of sources is
\boxedEquation{eqn:gradientGreensFunctionEuclidean:400}{
\begin{aligned}
F(\Bx) &=
\int_V G(\Bx, \Bx') B( \Bx' ) dV' \\
&+
\int_{\partial V} \lr{
 G(\Bx, \Bx') (\ncap' \cdot \spacegrad') F(\Bx')
-F(\Bx') (\ncap' \cdot \spacegrad') G(\Bx, \Bx')
} dA'.
\end{aligned}
}

We are also free to add in any specific solution \( F_0(\Bx) \) that satisfies the
homogeneous Helmholtz equation.
There is also freedom to add any solution of the homogeneous Helmholtz equation to the Green's function itself, so it is not unique.
For a bounded superposition we generally desire that the solution \( F \) and its normal derivative, or the Green's function \( G \) (and it's normal derivative) or an appropriate combination of the two are zero on the boundary, so that the surface integral is killed.

%}
