%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
The workhorse operator of geometric algebra is called grade selection, defined as
\index{grade selection}
\makedefinition{Grade selection operator}{dfn:gradeselection:gradeselection}{
Given a set of k-vectors \( M_k, k \in [0,N] \), and any multivector of their sum
\begin{equation*}
M = \sum_{i = 0}^N M_i,
\end{equation*}
the grade selection operator is defined as
\begin{equation*}\label{eqn:multivector_nomenclature:40}
\gpgrade{M}{k} \equiv M_k.
\end{equation*}
Due to its importance, selection of the (scalar) zero grade is given the shorthand
\begin{equation*}
\gpgradezero{M} \equiv \gpgrade{M}{0} = M_0.
\end{equation*}
}

The grade selection operator will be used to define a generalized dot product between multivectors, and the
wedge product, which generalizes the cross product (and is related to the cross product in \R{3}).

To illustrate grade selection by example, given a multivector \( M = 3 - \Be_3 + 2 \Be_1 \Be_2 \), then
\begin{equation}\label{eqn:multivector_nomenclature:80}
\begin{aligned}
\gpgradezero{M} &= 3 \\
\gpgrade{M}{1} &= - \Be_3 \\
\gpgrade{M}{2} &= 2 \Be_1 \Be_2 \\
\gpgrade{M}{3} &= 0.
\end{aligned}
\end{equation}

\index{\(\Be_{ij}, \Be_{ijk}, \cdots\)}
\makedefinition{Orthonormal product shorthand.}{dfn:multivector:shorthand}{
Given an orthonormal basis \( \setlr{ \Be_1, \Be_2, \cdots } \), a multiple indexed quantity \( \Be_{ij\cdots k} \) should be interpreted as the product (in the same order) of the basis elements with those indexes
\begin{equation*}
\Be_{ij\cdots k} = \Be_i \Be_j \cdots \Be_k.
\end{equation*}
} % definition

For example,
\begin{equation}\label{eqn:multivector_nomenclature:360}
\begin{aligned}
\Be_{12} &= \Be_1 \Be_2 \\
\Be_{123} &= \Be_1 \Be_2 \Be_3 \\
\Be_{23121} &= \Be_2 \Be_3 \Be_1 \Be_2 \Be_1.
\end{aligned}
\end{equation}

\index{pseudoscalar}
\index{unit pseudoscalar}
\makedefinition{Pseudoscalar.}{def:multiplication:pseudoscalar}{
%A k-vector with grade that matches the dimension of the space.
If \( \setlr{ \Bx_1, \Bx_2, \cdots, \Bx_k } \) is a normal basis for a k-dimensional (sub)space, then the product \( \Bx_1 \Bx_2 \cdots \Bx_k \) is called a pseudoscalar for that (sub)space.
A pseudoscalar that squares to \( \pm 1 \) is called a unit pseudoscalar.
}

A pseudoscalar is the highest grade k-vector in the algebra, so in
\R{2} any bivector is a pseudoscalar, and in \R{3} any trivector is a pseudoscalar.
In \R{2}, \( \Be_1 \Be_2 \) is a pseudoscalar, as is \( 3 \Be_2 \Be_1 \), both of which are related by a constant factor.
In \R{3} the trivector \( \Be_3 \Be_1 \Be_2 \) is a pseudoscalar, as is \( - 7 \Be_3 \Be_1 \Be_2 \), and both of these can also be related by a constant factor.
For the subspace \( \Span{ \Be_1, \Be_2 + \Be_3} \), one pseudoscalar is \( \Be_1(\Be_2 + \Be_3) \).

If all the vector factors of a pseudoscalar are not just normal but orthonormal, then it is a unit pseudoscalar.
%A pseudoscalar has an implied orientation, which can be
%associated with the handedness of the underlying basis.
It is conventional to refer to
\boxedEquation{eqn:definitions:320}{
\Be_{12} = \Be_1 \Be_2,
}
as ``the pseudoscalar'' for \R{2}, and to
\boxedEquation{eqn:definitions:340}{
\Be_{123} = \Be_1 \Be_2 \Be_3,
}
as ``the pseudoscalar'' for a three dimensional space.

We will see that geometric algebra allows for many quantities that have a complex imaginary nature, and that the pseudoscalars of \cref{eqn:definitions:320} and \cref{eqn:definitions:340} both square to \(-1\).

For this reason, it is often convenient to use a imaginary notation for the \R{2} and \R{3} pseudoscalars
\begin{dmath}\label{eqn:multivector_nomenclature:42}
\begin{aligned}
i &= \Be_{12} \\
I &= \Be_{123}.
\end{aligned}
\end{dmath}
For three dimensional problems in this book, \( i \) will often be used as the unit pseudoscalar for whatever planar subspace is relevant to the problem, which may not be the x-y plane.
The meaning of \( i \) in any such cases will always be defined explicitly.
%For example, the bivector that describes the transverse plane for a plane wave propagating along a \( \kcap \) direction may be designated by \( i \), even if \( i \) does not lie in the x-y plane.

\makeproblem{Permutations of the \R{3} pseudoscalar}{problem:SimpleProducts2:permutationspseudoscalar}{
Show that all the cyclic permutations of the \R{3} pseudoscalar are equal
\begin{equation*}
I = \Be_2 \Be_3 \Be_1 = \Be_3 \Be_1 \Be_2 = \Be_1 \Be_2 \Be_3.
\end{equation*}
} % problem
