%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
An interchange of the order of the factors of two normal factors results in a change of sign,
for example \( \Be_2 \Be_1 = -\Be_1 \Be_2 \).
This is a consequence of the contraction axiom, and can be demonstrated by squaring the vector
\( \Be_1 + \Be_2 \) (\cref{fig:unitSum:unitSumFig1}).

\imageFigure{../figures/GAelectrodynamics/unitSumFig1}{\( \Be_1 + \Be_2 \).}{fig:unitSum:unitSumFig1}{0.3}
By the contraction axiom, the square of this vector is \( 2 \), so we have
\begin{dmath}\label{eqn:normalVectors:80}
2 =
(\Be_1 + \Be_2)^2
= (\Be_1 + \Be_2)(\Be_1 + \Be_2)
= \Be_1^2 + \Be_2^2 + \Be_2 \Be_1 + \Be_1 \Be_2.
= 2 + \Be_2 \Be_1 + \Be_1 \Be_2.
\end{dmath}

We conclude immediately that
\begin{dmath}\label{eqn:normalVectors:280}
\Be_2 \Be_1 + \Be_1 \Be_2 = 0,
\end{dmath}
or
%\begin{dmath}\label{eqn:normalVectors:140}
\boxedEquation{eqn:normalVectors:140}{
\Be_1 \Be_2 = -\Be_1 \Be_2.
}
%\end{dmath}

The same computation could have been performed for any two orthonormal vectors, so we conclude that any interchange of two orthonormal vectors changes the sign.
In general this is true of any normal vectors.

\index{anticommutation}
\maketheorem{Anticommutation}{thm:multiplication:anticommutationNormal}{
Let \(\Bu\), and \(\Bv\) be two normal vectors, the product of which \( \Bu \Bv \) is a bivector.
Changing the order of these products toggles the sign of the bivector.
\begin{equation*}
\Bu \Bv = -\Bv \Bu.
\end{equation*}

This sign change on interchange is called anticommutation.
} % theorem
