%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
A general bivector has the form
\begin{dmath}\label{eqn:normalFactorization:1800}
B = \sum_{i \ne j} a_{ij} \Be_{ij},
\end{dmath}
which is not necessarily a blade.
%For example the bivector \( \Be_1 \Be_2 + \Be_3 \Be_4 \) cannot be factored into any product of normal vectors.
On the other hand, a wedge product is always a blade
\footnote{In \R{3} any bivector is also a blade \citep{ablamowicz2004lectures:chapter1}}

\index{wedge factorization}
\maketheorem{Wedge product normal factorization}{thm:SimpleProducts2:wnormalfactorize}{
The wedge product of any two non-colinear vectors \( \Ba, \Bb \) always has a normal (2-blade) factorization
\begin{equation*}
\Ba \wedge \Bb = \Bu \Bv, \quad \Bu \cdot \Bv = 0.
\end{equation*}
} % theorem

This can be proven by construction.
Pick \( \Bu = \Ba \) and \( \Bv = \Rej{\Ba}{\Bb} \), then
\begin{dmath}\label{eqn:normalFactorization:1840}
\Ba \Rej{\Ba}{\Bb}
=
\cancel{\Ba \cdot \Rej{\Ba}{\Bb}}
+
\Ba \wedge \Rej{\Ba}{\Bb}
=
\Ba \wedge \lr{ \Bb - \frac{\Bb \cdot \Ba}{\Norm{\Ba}^2} \Ba }
=
\Ba \wedge \Bb,
\end{dmath}
since \( \Ba \wedge (\alpha \Ba) = 0 \) for any scalar \( \alpha \).

The significance of \cref{thm:SimpleProducts2:wnormalfactorize} is that the square of any wedge product is negative
\begin{dmath}\label{eqn:normalFactorization:1820}
(\Bu \Bv)^2
=
(\Bu \Bv) (-\Bv \Bu)
=
-\Bu (\Bv^2) \Bu
=
- \Abs{\Bu}^2 \Abs{\Bv}^2,
\end{dmath}
which in turn means that exponentials with wedge product arguments can be used as rotation operators.

\makeproblem{\R{3} bivector factorization.}{problem:normalFactorization:1}{
Find some normal factorizations for the \R{3} bivector \( \Be_{12} + \Be_{23} + \Be_{31} \).
} % problem

\makeanswer{problem:normalFactorization:1}{
\begin{dmath*}
\Be_{12} +
\Be_{23} +
\Be_{31}
= \lr{ \Be_1 + \Be_2 - 2 \Be_3 } \frac{ \Be_2 - \Be_1 }{2}
= \frac{ \Be_3 - \Be_2 }{2} \lr{ 2 \Be_1 - \Be_2 - \Be_3 }.
\end{dmath*}

The respective parallelogram representations of these bivector factorizations are illustrated in
\cref{fig:bivectorFactorization:bivectorFactorizationFig1}, showing the bivectors face on, and from a side view that shows they are coplanar.

% \imageTwoFigures{path1}{path2}{fancy plots}{fig:blah}{scale=0.3}
\imageTwoFigures
{../figures/GAelectrodynamics/bivectorFactorizationFig2}
{../figures/GAelectrodynamics/bivectorFactorizationFig1}
{Two equivalent bivector factorizations.}
{fig:bivectorFactorization:bivectorFactorizationFig1}{scale=0.3}
} % answer
