%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
\index{complex power}

\input{Theorem_complex_power.tex}

To prove \cref{thm:poyntingFComplexPower:300} we start by expanding the real part operation explicitly
\begin{dmath}\label{eqn:poyntingFComplexPower:20}
F(t)
= \Real\lr{ F e^{j \omega t} }
= \inv{2} \lr{ F e^{j \omega t} + F^\conj e^{-j\omega t} }.
\end{dmath}
The energy momentum multivector for the field is therefore
\begin{dmath}\label{eqn:poyntingFComplexPower:40}
\inv{2} \epsilon F(t) {F(t)}^\dagger
=
\frac{\epsilon}{8}
\lr{
F e^{j \omega t} + F^\conj e^{-j\omega t}
}
\lr{
F^\dagger e^{j \omega t} + \lr{F^\conj}^\dagger e^{-j\omega t}
}
=
\frac{\epsilon}{8}
\lr{
F F^\dagger e^{2 j \omega t}
+
\lr{ F F^\dagger e^{2 j \omega t} }^\conj
+
F^\conj F^\dagger + \lr{ F^\conj F^\dagger }^\conj
},
\end{dmath}
so we have
\begin{dmath}\label{eqn:poyntingFComplexPower:60}
%\boxedEquation{eqn:poyntingFComplexPower:60}{
\calE + \frac{\BS}{c}
=
\inv{2} \epsilon F(t) {F(t)}^\dagger
=
\frac{\epsilon}{4} \Real \lr{ F^\conj F^\dagger + F F^\dagger e^{2 j \omega t} },
%}
\end{dmath}
which proves the first part of the theorem.

Next, we'd like to expand \( T(1) \)
% e eta = sqrt( e^2 mu/e ) = sqrt( e mu ) = 1/c
% e eta^2 = e mu/e = mu
\begin{dmath}\label{eqn:poyntingFComplexPower:80}
\inv{4} \epsilon F^\conj F^\dagger
=
\inv{4} \epsilon \lr{ \BE^\conj + I \eta \BH^\conj } \lr{ \BE - I \eta \BH }
=
\inv{4} \lr{ \BE^\conj \epsilon \BE + \epsilon \eta^2 \BH^\conj \BH
+ I \epsilon \eta \lr{ \BH^\conj \BE - \BE^\conj \BH }
}
=
\inv{4} \lr{
\epsilon \Abs{\BE}^2 + \mu \Abs{\BH}^2
+ \frac{I}{c} \lr{ \BH^\conj \BE - \BE^\conj \BH }
}.
\end{dmath}
The scalar terms are already real, but the real part of the vector term is
\begin{dmath}\label{eqn:poyntingFComplexPower:200}
\frac{I}{4 c} \Real \lr{ \BH^\conj \BE - \BE^\conj \BH }
=
\frac{I}{8 c} \lr{
\BH^\conj \BE - \BE^\conj \BH
+ \BH \BE^\conj - \BE \BH^\conj
}
=
\frac{I}{8 c} \lr{
2 \BH^\conj \wedge \BE
+ 2 \BH \wedge \BE^\conj
}
=
\frac{1}{4 c} \lr{
\BE \cross \BH^\conj
+ \BE^\conj \cross \BH
}
=
\frac{1}{2 c} \Real \lr{
\BE \cross \BH^\conj
}.
\end{dmath}

The \( \epsilon F F^\dagger \) factor of \( e^{2 j \omega t} \) above was expanded in \cref{eqn:poyntingF:80}, so the energy momentum multivector is
\begin{dmath}\label{eqn:poyntingFComplexPower:220}
\begin{aligned}
\calE + \frac{\BS}{c}
&=
\inv{4} \lr{
\epsilon \Abs{\BE}^2 + \mu \Abs{\BH}^2 }
+
\frac{1}{2 c} \Real \lr{
\BE \cross \BH^\conj
} \\
&+
\Real
\lr{
   \lr{
     \inv{4} \lr{ \epsilon \BE^2 + \mu \BH^2 }
   + \frac{1}{2 c} \BE \cross \BH
   }
   e^{2 j \omega t }
}.
\end{aligned}
\end{dmath}
Expressing \cref{eqn:poyntingFComplexPower:220} in terms
of the complex Poynting vector \( \calS \), completes the proof.

Observe that
averaging over one period \( T \) kills any sinusoidal contributions, so the steady state energy and Poynting vectors are just
\begin{dmath}\label{eqn:poyntingFComplexPower:280}
\begin{aligned}
\inv{T} \int_\tau^{\tau+T} \calE(t) dt &=
\inv{4} \lr{
\epsilon \Abs{\BE}^2 + \mu \Abs{\BH}^2 } \\
\inv{T} \int_\tau^{\tau+T} \BS(t) dt &= \Real \calS.
\end{aligned}
\end{dmath}

%Much of the preceding discussion shows how to determine the conventional energy and Poynting vector expressions in terms of separate electric and magnetic fields.
%While this demonstrate that the GA approach yields equivalent results, what we really want to do is to
%avoid separate electric and magnetic fields, using
%\cref{eqn:poyntingFComplexPower:60} to describe the energy and momentum of the field in terms of the composite field \( F \) directly.
%When using \( F \) instead of the component fields,
%scalar and vector grade selection can be used to decouple the energy and momentum terms when desired.
