%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
Vectors have many generalizations in mathematics, where
a number of disparate mathematical objects
%, such as
%directed ``arrows'', tuples of real or complex numbers, matrices, functions, polynomials, and quantum states
can all be considered vectors.
A vector space is an enumeration of the properties and operations that are common to a set of
vector-like objects, allowing them to be treated in a unified fashion, regardless of their representation and application.
%The definition of a vector space and some other basic ideas from linear algebra are all reviewed here.
%This review will set the stage for the definition of a \boldTextAndIndex{multivector space}, the GA analogue of a vector space.

\index{vector space}
\makedefinition{Vector space.}{def:prerequisites:vectorspace}{
A (real) vector space is a set \( V = \setlr{\Bx, \By, \Bz, \cdots} \), the elements of which are called vectors, which has an addition operation designated \( + \) and a scalar multiplication operation designated by juxtaposition, where the following axioms are satisfied
for all vectors \( \Bx, \By, \Bz \in V \) and scalars \( a, b \in \bbR \)

\begin{tcolorbox}[tab2,tabularx={X|Y},title=Vector space axioms.,boxrule=0.5pt]
    Addition is closed. & \( \Bx + \By \in V \) \\ \hline
    (Scalar) multiplication is closed. & \( a \Bx \in V \) \\ \hline
    Addition is associative. & \( (\Bx + \By) + \Bz = \Bx + (\By + \Bz) \) \\ \hline
    Addition is commutative. & \( \By + \Bx = \Bx + \By \) \\ \hline
    There exists a zero element \( \Bzero \in V \).  & \( \Bx + \Bzero = \Bx \) \\ \hline
    For any \( \Bx \in V \) there exists a negative additive inverse \( -\Bx \in V \). & \( \Bx + (-\Bx) = \Bzero \) \\ \hline
    (Scalar) multiplication is distributive.  & \( a( \Bx + \By ) = a \Bx + a \By \), \( (a + b)\Bx = a \Bx + b\Bx \) \\ \hline
    (Scalar) multiplication is associative. & \( (a b) \Bx = a ( b \Bx ) \) \\ \hline
    There exists a multiplicative identity \( 1 \). & \( 1 \Bx = \Bx \) \\ \hline
\end{tcolorbox}
}

% Fixme:
% Mo found this section confusing, because he can imagine places (like Fourier, spherical harmonics, ...)
% where we'd want to mix GA with infinite dimensional vector spaces.  Another example is my use of
% complex valued "phasors" in the plane wave and polarization section.
%
% Perhaps rework along the following lines:
%Some problems have been set below with some examples of vector spaces....
Despite the generality of this definition, the vector spaces used in GA are fairly restricted.
In particular, electrodynamic applications of GA require only two, three or four dimensional real vector spaces.
No vector spaces with matrix, polynomial, or complex tuple elements will be required, nor will any
infinite dimensional vector spaces.
The only unconventional vector space of interest will be a ``space-time'' vector space containing a
time like ``direction'', 1-3 spatial directions, and a generalized length operation that can be negative.

\index{\R{N}}
\makeproblem{\R{N}}{problem:prerequisites:RN}{
Define \R{N} as the set of tuples \( \setlr{ (x_1, x_2, \cdots) \mid x_i \in \bbR } \).
Show that \R{N} is a vector space when the
addition operation is defined as
\( \Bx + \By \equiv (x_1 + y_1, x_2 + y_2, \cdots) \)
, and
scalar multiplication
is defined as
\( a \Bx \equiv (a x_1 , a x_2 , \cdots ) \) for any
\( \Bx = (x_1, x_2, \cdots) \in \bbR^N \),
\( \By = (y_1, y_2, \cdots) \in \bbR^N \), and
\( a \in \bbR \).
} % problem

