%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
\index{reflection}

Geometrically the reflection of a vector \( \Bx \) across a line directed along \( \Bu \) is the difference of the projection and rejection
\begin{dmath}\label{eqn:reflection:900}
\Bx'
= \lr{ \Bx \cdot \Bu } \inv{\Bu} - \lr{ \Bx \wedge \Bu } \inv{\Bu }
= \lr{ \Bx \cdot \Bu - \Bx \wedge \Bu } \inv{\Bu }.
\end{dmath}

Using the symmetric and antisymmetric sum representations of the dot and wedge products from
\cref{thm:symmetricAndAntiSymmetricVectorSums:symmetricAndAnti}
the reflection can be expressed as vector products
\begin{dmath}\label{eqn:reflection:940}
\Bx'
= \inv{2} \lr{ \cancel{\Bx \Bu} + \Bu \Bx - \cancel{\Bx \Bu} + \Bu \Bx } \inv{\Bu },
\end{dmath}
yielding a remarkably simple form in terms of vector products
\boxedEquation{eqn:SimpleProducts2:920}{
\Bx' = \Bu \Bx \inv{\Bu}.
}

As an illustration, here is a sample CliffordBasic reflection computation

%%%%\begin{mmaCell}{Input}
%%%%u = 4 e[1] + 2 e[2];
%%%%x = 3 e[1] + 3 e[2];
%%%%invu = Simplify[N[\mmaFrac{u}{InnerProduct[u,u]}]];
%%%%ux = GeometricProduct[u,x];
%%%%uxinvu = N[GeometricProduct[ux,invu]];
%%%%\end{mmaCell}
%%%\begin{mmaCell}[moredefined={u, e, x, uu, InnerProduct, invu, i, o, OuterProduct, proj, rej, GeometricProduct, ux, uxu}]{Input}
%%%u = 4 e[1] + 2 e[2]; x = 3 e[1] + 3 e[2];
%%%invu = u / InnerProduct[u, u];
%%%i = InnerProduct[x, u]; o = OuterProduct[x, u];
%%%proj = Simplify[N[i invu]];
%%%rej = Simplify[N[GeometricProduct[o, invu]]];
%%%ux = GeometricProduct[u, x];
%%%uxu = Simplify[N[GeometricProduct[ux, invu]]];
%%%\end{mmaCell}
%%%% uu = InnerProduct[u,u];
%%%%invu = \mmaFrac{u}{uu};

\begin{mmaCell}[moredefined={u, x, uu, invu, i, o, proj, rej, ux, uxu, e, InnerProduct, OuterProduct, GeometricProduct}]{Input}
  ClearAll[u, x, uu, invu, i, o, proj, rej, ux, uxu]
  u = 4 e[1] + 2 e[2];
  x = 3 e[1] + 3 e[2];
  uu = InnerProduct[u, u];
  invu = u / uu;
  i = InnerProduct[x, u];
  o = OuterProduct[x, u];
  proj = i invu // N // Simplify
  rej = GeometricProduct[o, invu] // N // Simplify
  ux = GeometricProduct[u, x]
  uxu = GeometricProduct[ux, invu] // N // Simplify
\end{mmaCell}
\begin{mmaCell}{Output}
  3.6 e[1] + 1.8 e[2]
\end{mmaCell}
\begin{mmaCell}{Output}
  -0.6 e[1] + 1.2 e[2]
\end{mmaCell}
\begin{mmaCell}{Output}
  18 + 6 e[1,2]
\end{mmaCell}
\begin{mmaCell}{Output}
  4.2 e[1] + 0.6 e[2]
\end{mmaCell}

the results of which are plotted in \cref{fig:reflection:reflectionFig1}.

\imageFigure{../figures/GAelectrodynamics/reflectionFig1}{Reflection.}{fig:reflection:reflectionFig1}{0.3}
