%
% Copyright © 2018 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%\input{../latex/blogpost.tex}
\newcommand{\authorname}{Peeter Joot}
\newcommand{\email}{peeter.joot@mail.utoronto.ca, 920798560}
\newcommand{\basename}{FIXMEbasenameUndefined}
\newcommand{\dirname}{notes/FIXMEdirnameUndefined/}
\renewcommand{\basename}{ece2500report}
%\renewcommand{\dirname}{notes/phy1520/}
\renewcommand{\dirname}{notes/ece1228-electromagnetic-theory/}
%\newcommand{\dateintitle}{}
%\newcommand{\keywords}{}

% too many alphabets fix:
% https://tex.stackexchange.com/a/243541/15
\newcommand\hmmax{0}
\newcommand\bmmax{0}

%\input{../latex/peeter_prologue_print2.tex}
\newcommand{\onlineurl}{http://peeterjoot.com/archives/math2018/\basename.pdf}
\newcommand{\sourcepath}{\dirname\basename.tex}
\newcommand{\generatetitle}[1]{\chapter{#1}}

% this has a different implementation in various thisbook.sty's:
\newcommand{\underlineAndIndex}[1]{\underline{#1}}
\newcommand{\paragraphAndIndex}[1]{\paragraph{#1}}

\newcommand{\vcsinfo}{%
\section*{}
\noindent{\color{DarkOliveGreen}{\rule{\linewidth}{0.1mm}}}
\paragraph{Document version}
%\paragraph{\color{Maroon}{Document version}}
{
\small
\begin{itemize}
\item Available online at:\\
\href{\onlineurl}{\onlineurl}
\item Git Repository: \input{./.revinfo/gitRepo.tex}
\item Source: \sourcepath
\item last commit: \input{./.revinfo/gitCommitString.tex}
\item commit date: \input{./.revinfo/gitCommitDate.tex}
\end{itemize}
}
}

%\PassOptionsToPackage{dvipsnames,svgnames}{xcolor}
\PassOptionsToPackage{square,numbers}{natbib}
\documentclass[10pt]{scrreprt}

\usepackage[left=2cm,right=2cm]{geometry}
\usepackage[svgnames]{xcolor}
%\usepackage[english]{cleveref}
\usepackage{peeters_layout}
%\usepackage{peeters_layout_exercise}

\usepackage{natbib}

\usepackage[
colorlinks=true,
bookmarks=false,
pdfauthor={\authorname, \email},
backref
]{hyperref}

% http://tex.stackexchange.com/questions/75773/how-to-reference-problems-by-the-text-label-in-an-exercise-envioronment
\usepackage[english]{cleveref}
\crefname{Exercise}{exercise}{exercises}
\Crefname{Exercise}{Exercise}{Exercises}

\crefname{theorem}{theorem}{theorems}
\Crefname{theorem}{Theorem}{Theorems}

\crefname{lemma}{lemma}{lemmas}
\Crefname{lemma}{Lemma}{Lemmas}

\usepackage{tikz}

\RequirePackage{titlesec}
\RequirePackage{ifthen}

% http://stackoverflow.com/questions/4932910/date-in-the-tabular-environment
\makeatletter
\let\insertdate\@date
\makeatother

\titleformat{\chapter}[display]
{\bfseries\Large}
{\color{DarkSlateGrey}\filleft \authorname
\ifthenelse{\isundefined{\studentnumber}}{}{\\ \studentnumber}
\ifthenelse{\isundefined{\email}}{}{\\ \email}
\ifthenelse{\isundefined{\dateintitle}}{}{\\ \insertdate}
%\ifthenelse{\isundefined{\coursename}}{}{\\ \coursename} % put in title instead.
}
{4ex}
{\color{DarkOliveGreen}{\titlerule}\color{Maroon}
\vspace{2ex}%
\filright}
[\vspace{2ex}%
\color{DarkOliveGreen}\titlerule
]

\newcommand{\beginArtWithToc}[0]{\begin{document}\tableofcontents}
\newcommand{\beginArtNoToc}[0]{\begin{document}}
\newcommand{\EndNoBibArticle}[0]{\end{document}}
\newcommand{\EndArticle}[0]{\bibliography{Bibliography}\bibliographystyle{plainnat}\end{document}}

%
%\newcommand{\citep}[1]{\cite{#1}}

\colorSectionsForArticle

% FIXME: this doesn't work anymore, now that peeters_layout_exercise.sty is pulled out.
%% (a), (b), (c), ... numbering in ex (exercise pulled in by peeters_layout)
%\renewcommand{\QuestionNB}{\alph{Question}.\ }
%\renewcommand{\theQuestion}{\alph{Question}}

% have \cref fixup in book_layout.sty.  Use this macro instead:
\newcommand{\eqnref}[1]{eq. (\ref{#1})}
\newcommand{\Eqnref}[1]{Eq. (\ref{#1})}

%
% example:
%\statmechchapcite{nonIntegralBinomialSeries}
\newcommand{\quantumsolidschapcite}[1]{\citep{phy487:#1}}
%\newcommand{\statmechchapcite}[1]{\citep{phy452:#1}}
%\newcommand{\statmechchapcite}[1]{\cref{chap:#1}}

\usepackage{peeters_layout_exercise}
\usepackage{peeters_braket}
\usepackage{peeters_figures}

%\newcommand{\dAlembertian}[0]{\square}
\newcommand{\dAlembertian}[0]{\Box}

\newcommand{\dispdot}[2][.2ex]{\dot{\raisebox{0pt}[\dimexpr\height+#1][\depth]{$#2$}}}% \dispdot[<displace>]{<stuff>}
\newcommand{\dotBJ}[0]{\dispdot{\mathbf{J}}}

\newcommand{\stgrad}[0]{\lr{ \spacegrad + \inv{c} \PD{t}{}}}
\newcommand{\conjstgrad}[0]{\lr{ \spacegrad - \inv{c} \PD{t}{}}}
\newcommand{\stgradi}[0]{\lr{ \spacegrad + (1/c) \PDi{t}{}}}
\newcommand{\conjstgradi}[0]{\lr{ \spacegrad - (1/c) \PDi{t}{}}}

\usepackage{siunitx}
%\usepackage{mhchem} % \ce{}
\usepackage{macros_bm} % \bcM
\usepackage{macros_cal}
%\usepackage{macros_qed} % \qedmarker
\usepackage{txfonts} % \ointclockwise
\usepackage{enumerate}
\usepackage{mmacells}

