%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%{
Let's now compute the field due to a static charge and current density on a ring of radius \( R \) as illustrated in
\cref{fig:chargeAndCurrentOnRing:chargeAndCurrentOnRingFig1}.

\imageFigure{../figures/GAelectrodynamics/chargeAndCurrentOnRingFig1}{Field due to a circular distribution.}{fig:chargeAndCurrentOnRing:chargeAndCurrentOnRingFig1}{0.3}

A static charge distribution on a ring at \( z = 0 \) has the form
\begin{dmath}\label{eqn:ringField:20}
\rho(\Bx) = \lambda \delta(z) \delta(r - R).
\end{dmath}

As always the current distribution is of the form \( \BJ = \Bv \rho \), and in this case the velocity is azimuthal \( \Bv = \Be_2 e^{i\phi}, i = \Be_{12} \).
The total multivector current is
\begin{dmath}\label{eqn:ringField:40}
J = \inv{\epsilon} \lambda \delta(z) \delta(r - R) \lr{ 1 - \frac{\Bv}{c} }.
\end{dmath}

Let the point that we observe the field, and the integration variables be
\begin{dmath}\label{eqn:ringField:60}
\begin{aligned}
\Bx &= z \Be_3 + r \rhocap \\
\Bx' &= z' \Be_3 + r' \rhocap'.
\end{aligned}
\end{dmath}

The field is
\begin{dmath}\label{eqn:ringField:80}
F(\Bx)
= \frac{\lambda}{4 \pi \epsilon} \iiint dz' r' dr' d\phi' \delta(z') \delta(r' - R) \frac{\gpgrade{ \lr{ (z - z') \Be_3 + r \rhocap - r' \rhocap' } \lr{ 1 - \frac{v}{c} \Be_2 e^{i\phi'} } }{1,2} } { \lr{ (z-z')^2 + (r \rhocap - r' \rhocap')^2}^{3/2} }
= \frac{\lambda}{4 \pi \epsilon} \int R d\phi' \frac{\gpgrade{ \lr{ z \Be_3 + r \rhocap - R \rhocap' } \lr{ 1 - \frac{v}{c} \Be_2 e^{i\phi'} } }{1,2} } { \lr{ z^2 + (r \rhocap - R \rhocap')^2}^{3/2} }.
\end{dmath}

Without loss of generality, we can align the axes so that \( \rhocap = \Be_1 \), and
introduce dimensionless variables
\begin{dmath}\label{eqn:ringField:100}
\begin{aligned}
\tilde{z} &= z/R \\
\tilde{r} &= r/R,
\end{aligned}
\end{dmath}
which gives
\begin{dmath}\label{eqn:ringField:120}
F
= \frac{\lambda}{4 \pi \epsilon R} \int_0^{2\pi} d\phi' \frac{\gpgrade{ \lr{ \tilde{z} \Be_3 + \tilde{r} \Be_1 - \Be_1 e^{i\phi'} } \lr{ 1 - \frac{v}{c} \Be_2 e^{i\phi'} } }{1,2} } { \lr{ \tilde{z}^2 + (\tilde{r} \Be_1 - \Be_1 e^{i\phi'})^2}^{3/2} }.
\end{dmath}

In the denominator, the vector square expands as
\begin{dmath}\label{eqn:ringField:140}
(\tilde{r} \Be_1 - \Be_1 e^{i\phi'})^2
=
(\tilde{r} - e^{-i\phi'}) \Be_1^2 (\tilde{r} - e^{i\phi'})
=
\tilde{r}^2 + 1 - 2 \tilde{r} \cos(\phi'),
\end{dmath}
and the grade selection in the numerator is
\begin{dmath}\label{eqn:ringField:160}
\begin{aligned}
\gpgrade{ \lr{ \tilde{z} \Be_3 + \tilde{r} \Be_1 - \Be_1 e^{i\phi'} } \lr{ 1 - \frac{v}{c} \Be_2 e^{i\phi'}}}{1,2}
&=
\tilde{z} \Be_3 + \tilde{r} \Be_1 - \Be_1 e^{i\phi'} \\
&-\frac{v}{c}\lr{ \tilde{z} \Be_{31} e^{i\phi'} + \tilde{r} i \cos(\phi') + i }.
\end{aligned}
\end{dmath}

Any of the exponential integrals terms
are of the form
\begin{dmath}\label{eqn:ringField:180}
\int_0^{2\pi} d\phi' e^{i\phi'} f(\cos(\phi')) = \int_0^{2\pi} d\phi' \cos(\phi') f(\cos(\phi')),
\end{dmath}
since
the \( i \sin\phi' f(\cos(\phi') \) contributions are odd functions around \( \phi' = \pi \).

For general \( z, r \) the integrals above require numeric evaluation or special functions.
Let
\begin{subequations}
\label{eqn:ringField:260}
\begin{dmath}\label{eqn:ringField:200}
A
%= A(\tilde{z}, \tilde{r})
= \int_0^{2\pi} d\phi' \frac{1}{\lr{ 1 + \tilde{z}^2 + \tilde{r}^2 - 2 \tilde{r} \cos(\phi') }^{3/2}}
=
\frac{4 E\left(-\frac{4 \tilde{r}}{(\tilde{r}-1)^2+\tilde{z}^2}\right)}{\sqrt{\tilde{z}^2+(\tilde{r}-1)^2} \left(\tilde{z}^2+(\tilde{r}+1)^2\right)}
\end{dmath}
\begin{dmath}\label{eqn:ringField:280}
B
%= B(\tilde{z}, \tilde{r})
= \int_0^{2\pi} d\phi' \frac{\cos(\phi')}{\lr{ 1 + \tilde{z}^2 + \tilde{r}^2 - 2 \tilde{r} \cos(\phi') }^{3/2}}
=
\frac{2 \left(\left(\tilde{z}^2+\tilde{r}^2+1\right) E\left(-\frac{4 \tilde{r}}{(\tilde{r}-1)^2+\tilde{z}^2}\right)-\left(\tilde{z}^2+(\tilde{r}+1)^2\right) K\left(-\frac{4 \tilde{r}}{(\tilde{r}-1)^2+\tilde{z}^2}\right)\right)}{\tilde{r} \sqrt{\tilde{z}^2+(\tilde{r}-1)^2} \left(\tilde{z}^2+(\tilde{r}+1)^2\right)},
\end{dmath}
\end{subequations}

where
\( K(m), E(m) \)
are complete elliptic integrals of the first and second kind respectively.
As seen in \cref{fig:ringFieldAB}, these functions are similar,
both tailing off quickly with \( z, \rho \), with largest values the ring.
\imageTwoFigures
{../figures/GAelectrodynamics/ringFieldAFig1}
{../figures/GAelectrodynamics/ringFieldBFig1}
{(a) \(A(\tilde{z}, \tilde{\rho})\).  (b) \(B(\tilde{z}, \tilde{\rho})\).}{fig:ringFieldAB}{scale=0.3}

Finally, restoring generality by making the
transformation \( \Be_1 \rightarrow \Be_1 e^{i \phi} = \rhocap, \Be_2 \rightarrow \Be_2 e^{i\phi} = \phicap \), the field is
now fully determined
\begin{dmath}\label{eqn:ringField:220}
F
=
\frac{\lambda}{4 \pi \epsilon R}
\lr{
\lr{ \tilde{z} \Be_3 + \tilde{r} \rhocap -\frac{v i}{c} } A
- \lr{
\rhocap + \frac{v}{c} \lr{ \tilde{z} \Be_{3} \rhocap + \tilde{r} i } } B
}.
\end{dmath}

The field directions are nicely parameterized as multivector expressions, with the relative weightings in different directions scaled by the position dependent integral coefficients of \cref{eqn:ringField:260}.
The multivector field can be separated into its respective electric and magnetic components by inspection
\begin{dmath}\label{eqn:ringField:240}
\begin{aligned}
\BE &=
\gpgradeone{F}
=
\frac{\lambda}{4 \pi R \epsilon} \lr{ \tilde{z} A \Be_3 + \rhocap( \tilde{r} A - B) } \\
\BH &=
\inv{\eta_0} \gpgradeone{-I F}
=
\frac{\lambda v}{4 \pi R } \lr{ -\Be_3 \lr{ A + \tilde{r} B } - \phicap \tilde{z} A },
\end{aligned}
\end{dmath}
\index{\(\propto\)}
which, as expected, shows that the static charge distribution \( \rho \propto \lambda \)\footnote{\(\propto\): proportional to.} only contributes to the electric field, and the static current distribution \( \BJ \propto v \lambda \) only contributes to the magnetic field.
See
\cref{fig:ringFieldE:ringFieldEFig1}, \cref{fig:ringFieldH:ringFieldHFig1}
for plots of the electric and magnetic field directional variation near \( \tilde{z} = 0 \), and \cref{fig:ringFieldH:ringFieldHFig2} for larger \( z \) where the azimuthal component of the field dominates.
\imageFigure{../figures/GAelectrodynamics/ringFieldEFig1}{Electric field direction for circular charge density distribution near \( z = 0 \).}{fig:ringFieldE:ringFieldEFig1}{0.3}
\imageFigure{../figures/GAelectrodynamics/ringFieldHFig1}{Magnetic field direction for circular current density distribution near \( z = 0 \).}{fig:ringFieldH:ringFieldHFig1}{0.3}
\imageFigure{../figures/GAelectrodynamics/ringFieldHFig2}{Magnetic field for larger \( z \).}{fig:ringFieldH:ringFieldHFig2}{0.3}

\makeproblem{Magnetic sources on a ring.}{problem:ringField:300}{
Given a constant (magnitude) multivector current on a ring \( J = I \lambda_m \delta(z) \delta(r - R) ( c - v \Be_2 e^{i\phi}), i = \Be_{12} \), show that the field is
\begin{equation*}
F = \frac{\lambda_m c}{4 \pi R} \lr{
\lr{ \tilde{z} i + \tilde{r} \phicap \Be_{3} + \frac{v}{c} \Be_3 } A
+
\lr{ \Be_{3}\phicap + \frac{v}{c} \lr{ \tilde{z} \rhocap - \tilde{r} \Be_3 } } B
}.
\end{equation*}
} % problem

%}
