%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
\index{symmetric sum}
\index{antisymmetric sum}
\maketheorem{Symmetric and antisymmetric vector products.}{thm:symmetricAndAntiSymmetricVectorSums:symmetricAndAnti}{
\begin{enumerate}
\item The dot product of vectors \( \Bx, \By \) can be written as
\begin{equation*}
\Bx \cdot \By = \inv{2}\lr{ \Bx \By + \By \Bx }.
\end{equation*}

This sum, including all permutations of the products of \( \Bx \) and \( \By \) is called a completely symmetric sum.
A useful variation of this relationship is
\begin{equation*}
\By \Bx = 2 (\Bx \cdot \By) - \Bx \By.
\end{equation*}

\item The wedge product of vectors \( \Bx, \By \) can be written as
\begin{equation*}
\Bx \wedge \By = \inv{2}\lr{ \Bx \By - \By \Bx }.
\end{equation*}

This sum, including all permutations of the products \( \Bx \) and \( \By \), with a sign change for any interchange, is called a completely antisymmetric sum.
\end{enumerate}
} % theorem

These identities highlight the symmetric and antisymmetric nature of the respective dot and wedge products in a coordinate free form, and will be useful in the manipulation of various identities.
The proof follows by direct computation after first noting that the respect vector products are

\begin{subequations}
\label{eqn:symmetricAndAntiSymmetricVectorSums:660}
\begin{dmath}\label{eqn:symmetricAndAntiSymmetricVectorSums:640}
\Bx \By = \Bx \cdot \By + \Bx \wedge \By
\end{dmath}
\begin{dmath}\label{eqn:symmetricAndAntiSymmetricVectorSums:680}
\By \Bx
= \By \cdot \Bx + \By \wedge \Bx
= \Bx \cdot \By - \Bx \wedge \By.
\end{dmath}
\end{subequations}

In \cref{eqn:symmetricAndAntiSymmetricVectorSums:680} the interchange utilized the respective symmetric and antisymmetric nature of the dot and wedge products.

Adding and subtracting \cref{eqn:symmetricAndAntiSymmetricVectorSums:660} proves the result.

%Some authors will use \cref{eqn:SimpleProducts2:620} as the definitions of the dot and wedge products instead of defining them in terms of grade selection.
%Grade selection is preferred here since it allows for a generalization of the wedge product to multiple vectors in higher degree spaces in a particularily simple way, and also allows for the generalization of the dot and wedge products with higher order geometric structures to be discussed.
