%-----------------------------------------

%\newcommand{\dAlembertian}[0]{\square}
\newcommand{\dAlembertian}[0]{\Box}

\newcommand{\stgrad}[0]{\lr{ \spacegrad + \inv{c} \PD{t}{}}}
\newcommand{\conjstgrad}[0]{\lr{ \spacegrad - \inv{c} \PD{t}{}}}

%-----------------------------------------
% https://tex.stackexchange.com/questions/258188/put-a-dot-above-a-bold-symbol-in-an-equation
% swap the order to get a bigger dot.
%\newcommand{\dotBJ}[0]{\mathbf{\dispdot{J}}}
% better:
% https://tex.stackexchange.com/a/128302/15
\newcommand{\dispdot}[2][.2ex]{\dot{\raisebox{0pt}[\dimexpr\height+#1][\depth]{$#2$}}}% \dispdot[<displace>]{<stuff>}
\newcommand{\dotBJ}[0]{\dispdot{\mathbf{J}}}

% https://tex.stackexchange.com/a/112359/15

\usepackage{tcolorbox}
\usepackage{mmacells}
\usepackage{tabularx}
\usepackage{array}
\usepackage{colortbl}
\tcbuselibrary{skins}

% Mo wants double spacing for review comments
\usepackage{setspace}
%\doublespacing

\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}

\tcbset{tab1/.style={fonttitle=\bfseries\large,fontupper=\normalsize\sffamily,
colback=yellow!10!white,colframe=red!75!black,colbacktitle=Salmon!40!white,
coltitle=black,center title,freelance,frame code={
\foreach \n in {north east,north west,south east,south west}
{\path [fill=red!75!black] (interior.\n) circle (3mm); };},}}

\tcbset{tab2/.style={enhanced,fonttitle=\bfseries,fontupper=\normalsize\sffamily,
colback=yellow!10!white,colframe=red!50!black,colbacktitle=Salmon!40!white,
coltitle=black,center title}}

%-----------------------------------------

%\newcommand{\boldTextAndIndex}[1]{\textbf{#1}\index{#1}}
%\newcommand{\boldTextAndIndex}[1]{{\color{Maroon}{#1}}\index{#1}}
\newcommand{\boldTextAndIndex}[1]{%
{\color{Maroon}{#1}}%
\index{#1}%
}

%-----------------------------------------
%\usepackage{censor}

%-----------------------------------------
\usepackage{macros_lcal}
\usepackage{macros_cal}

%--------------------------------------------------------------------
% L7:
\usepackage{mhchem}

%--------------------------------------------------------------------
% For ps1 problem 2:

\usepackage{enumerate}
\usepackage{mathtools}

%--------------------------------------------------------------------

\usepackage{txfonts} % \ointclockwise

%--------------------------------------------------------------------

\usepackage{peeters_braket}

%--------------------------------------------------------------------
\usepackage{siunitx} % \ang{}

\usepackage{matlab}
\usepackage{steinmetz} % \phase{}
%\usepackage{latexsym} % \mho

%--------------------------------------------------------------------

\usepackage{GAelectrodynamics}

%--------------------------------------------------------------------

% \xrightarrow

%\usepackage{mathtools}

% \FORALL, \IF, ...

%\usepackage{algorithmic}

%\usepackage{kbordermatrix}
%\usepackage{easybmat}

%--------------------------------------------------------------------
\newcommand{\reading}[0]{\paragraph{Reading:}}

%--------------------------------------------------------------------
%\newcommand{\nought}[0]{\circ}

% \ce{...} chemical formala formatting.
%\usepackage[version=3]{mhchem}
%\usepackage{mhchem}

%\usepackage{units}

% \grtsim (\ge \approx hybrid), and probably other stuff:
%\usepackage[]{amssymb}

% with abbrev, can't tell if this is example or exercise.  Abbrev would be nice for
% consistecy with fig. and eq. references.
%\crefname{Exercise}{ex.}{ex.}
%\Crefname{Exercise}{Ex.}{Ex.}

\usepackage{peeters_layout_exercise}

% use (a), (b), (c), numbering for sub-questions
\renewcommand{\QuestionNB}{\alph{Question}.\ }
\renewcommand{\theQuestion}{\alph{Question}}

%--------------------------------------------------------------------
% this fixme package + classicthesis + makeidx + hyperref
% interact oddly.
% If I use it, then my index entries don't have hyperlinks anymore?

%\usepackage[draft,english]{fixme}
%\fxusetheme{color}

% based on:
% \newcommand*\listfigurename{List of Figures}
% "koma-script/scrreprt.cls"

%\newcommand*\listfixmename{List of Fixmes}

%\newcommand{\fxwarning}[2]{}

%--------------------------------------------------------------------
%
% index usage:
%\index{gnat!size of}
\RequirePackage{makeidx}
   \makeindex
%   \newcommand{\index}[1]{}

\newcommand{\underlineAndIndex}[1]{\textunderline{#1}\index{#1}}
\newcommand{\paragraphAndIndex}[1]{\paragraph{#1}\index{#1}}

\usepackage{book_layout}
\usepackage{macros_bm}
%--------------------------------------------------------------------
%
% example:
%\emtheorychapcite{nonIntegralBinomialSeries}
%\newcommand{\emtheorychapcite}[1]{\citep{GAelectrodynamics:#1}}
\newcommand{\emtheorychapcite}[1]{\cref{chap:#1}}

%--------------------------------------------------------------------
\usepackage{macros_qed}
%--------------------------------------------------------------------

% GAelectrodynamics.sty:
%\newcommand{\nbref}[1]{
%\itemRef{GAelectrodynamics-emt}{#1}
%}

%--------------------------------------------------------------------
%\newcommand{\mo}{Prof.\ M. Mojahedi}
%--------------------------------------------------------------------

% potentialSection.tex:

\newcommand{\e}[0]{{(\mathrm{e})}}
\newcommand{\m}[0]{{(\mathrm{m})}}
%--------------------------------------------------------------------
