%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
%original ideas from gabookII/electrodynamics/transverseField.tex:
We now wish to consider more general solutions to the source free Maxwell's equation than the plane wave solutions derived in \cref{chap:planewavesMultivector}.
One way of tackling this problem is to assume the solution exists, but ask how the field components that lie strictly along the propagation direction are related to the transverse components of the field.
Without loss of generality, it can be assumed that the propagation direction is along the z-axis.

\maketheorem{Transverse and propagation field components.}{thm:transverseField:288}{
If \( \Be_3 \) is the
propagation direction, the components of a field \( F \) in the propagation direction and in the transverse plane are respectively
\begin{equation*}
\begin{aligned}
F_z &= \inv{2} \lr{ F + \Be_3 F \Be_3 } \\
F_t &= \inv{2} \lr{ F - \Be_3 F \Be_3 },
\end{aligned}
\end{equation*}
where \( F = F_z + F_t \).
} % theorem

To determine the components of the field that lie in the propagation direction and transverse planes, we state the field in the propagation direction, building it from the electric and magnetic field projections along the z-axis
\begin{dmath}\label{eqn:transverseField:108}
F_z
=
\lr{ \BE \cdot \Be_3 }
 \Be_3
+ I \eta \lr{ \BH \cdot \Be_3 } \Be_3
=
\inv{2}
\lr{ \BE \Be_3 + \Be_3 \BE }
 \Be_3
+ \inv{2} I \eta \lr{ \BH \Be_3 + \Be_3 \BH } \Be_3
=
\inv{2}
\lr{ \BE + \Be_3 \BE \Be_3 }
+ \inv{2} I \eta \lr{ \BH + \Be_3 \BH \Be_3 }
=
\inv{2} \lr{ F + \Be_3 F \Be_3 }.
\end{dmath}
The difference \( F - F_z \) is the transverse component
\begin{dmath}\label{eqn:transverseField:308}
F_t
= F - F_z
=
F -
\inv{2} \lr{ F + \Be_3 F \Be_3 }
=
\inv{2} \lr{ F - \Be_3 F \Be_3 },
\end{dmath}
as claimed.

We wish to split the gradient into transverse and propagation direction components.

\makedefinition{Transverse and propagation direction gradients.}{dfn:transverseField:328}{
Define the \textit{propagation direction gradient} as \( \Be_3 \partial_z \), and
\textit{transverse gradient} by
\begin{equation*}
\spacegrad_t = \spacegrad - \Be_3 \partial_z.
\end{equation*}
} % definition

Given this definition, we seek to show that

\input{Theorem_transverse_and_propagation_solutions.tex}

To prove we first insert the assumed phasor representation into Maxwell's equation, which gives
\begin{equation}\label{eqn:transverseField:summaryMax2}
\lr{\spacegrad_t + j \lr{ \frac{\omega}{c} \mp k \Be_3 } } F(x,y) = 0.
\end{equation}

Dropping the \( x, y \) dependence for now (i.e.  \( F(x, y) \rightarrow F \), we find a relation between the transverse gradient of \( F \) and the propagation direction gradient of \( F \)

\begin{dmath}\label{eqn:transverseField:148}
\spacegrad_t F = - j \lr{ \frac{\omega}{c} \mp k \Be_3 } F.
\end{dmath}
From this we now seek to determine the relationships between \( F_t \) and \( F_z \).

Since \( \spacegrad_t \) has no \( \xcap, \ycap \) components, \( \Be_3 \) anticommutes with the transverse gradient
\begin{dmath}\label{eqn:transverseField:168}
\Be_3 \spacegrad_t = - \spacegrad_t \Be_3,
\end{dmath}
but commutes with \( 1 \mp \Be_3 \).
%In \cref{eqn:transverseField:168} it is implied that the action of \( \spacegrad_t \) is on everything to its right.
This means that
\begin{dmath}\label{eqn:transverseField:188}
\inv{2} \lr{ \spacegrad_t F \pm \Be_3 \lr{ \spacegrad_t F } \Be_3 }
=
\inv{2} \lr{ \spacegrad_t F \mp \spacegrad_t \Be_3 F \Be_3 }
=
\spacegrad_t
\inv{2} \lr{ F \mp \Be_3 F \Be_3 },
\end{dmath}
or
\begin{dmath}\label{eqn:transverseField:208}
\begin{aligned}
\inv{2} \lr{ \spacegrad_t F + \Be_3 \lr{ \spacegrad_t F } \Be_3 } &= \spacegrad_t F_t \\
\inv{2} \lr{ \spacegrad_t F - \Be_3 \lr{ \spacegrad_t F } \Be_3 } &= \spacegrad_t F_z,
\end{aligned}
\end{dmath}
so Maxwell's equation \cref{eqn:transverseField:148} becomes
\begin{dmath}\label{eqn:transverseField:228}
\begin{aligned}
\spacegrad_t F_t &= - j \lr{ \frac{\omega}{c} \mp k \Be_3 } F_z \\
\spacegrad_t F_z &= - j \lr{ \frac{\omega}{c} \mp k \Be_3 } F_t.
\end{aligned}
\end{dmath}

Provided \( \omega^2 \ne (k c)^2 \), these can be inverted.
Such an inversion allows an application of the transverse gradient to whichever one
of \( F_z, F_t \) is known, to compute the other, as stated in
\cref{thm:transverseField:348}.

The relation for \( F_t \) in
\cref{thm:transverseField:348}
is usually stated in terms of the electric and magnetic fields.
To perform that expansion, we must first evaluate the multivector inverse explicitly
\begin{dmath}\label{eqn:transverseField:348}
\begin{aligned}
F_z &= j \frac{ \frac{\omega}{c} \pm k \Be_3 }{ \lr{\frac{\omega}{c}}^2 - k^2 } \spacegrad_t F_t \\
F_t &= j \frac{ \frac{\omega}{c} \pm k \Be_3 }{ \lr{\frac{\omega}{c}}^2 - k^2 } \spacegrad_t F_z.
\end{aligned}
\end{dmath}
so that we are in position to expand most of the terms in the numerator
\begin{dmath}\label{eqn:transverseField:268}
\lr{ \frac{\omega}{c} \pm k \Be_3 } \spacegrad_t F_z
=
-\lr{ \Be_3 \frac{\omega}{c} \pm k } \spacegrad_t \Be_3 F_z
=
\lr{ \pm k - \Be_3 \frac{\omega}{c} } \spacegrad_t \lr{ E_z + I \eta H_z }
=
\lr{
   \pm k \spacegrad_t E_z
   + \frac{\omega \eta}{c} \Be_3 \cross \spacegrad_t H_z
}
+ I \lr{
   \pm k \eta \spacegrad_t H_z
   -
   \frac{\omega}{c}
   \Be_3 \cross \spacegrad_t E_z
},
\end{dmath}
from which the transverse electric and magnetic fields stated in
\cref{thm:transverseField:348} can be read off.
A similar expansion for \( \BE_z, \BH_z \) in terms of \( \BE_t, \BH_t \) is also possible.

%There is considerably more complexity required to express the transverse field in terms of separate electric and magnetic components
%compared to the equivalent total transverse field expression of...

\makeproblem{Transverse electric and magnetic field components.}{problem:transverseField:1}{
Fill in the missing details in the steps of \cref{eqn:transverseField:268}.
} % problem

\makeproblem{Propagation direction components.}{problem:transverseField:2}{
Perform an expansion like \cref{eqn:transverseField:268} to find
\( \BE_z, \BH_z \) in terms of \( \BE_t, \BH_t \).
} % problem
