%
% Copyright © 2016 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%

%\makeproblem{Vector trivector dot product}{problem:gradeselection:vectorTrivectorDot}{

\maketheorem{Vector-trivector dot product.}{thm:vectorTrivectorDot:vectorTrivectorDot}{
Given a vector \( \Ba \) and a blade \( \Bb \wedge \Bc \wedge \Bd \) formed by wedging three vectors, the dot product of the two can be expanded as bivectors like
\begin{dmath}\label{eqn:vectorTrivectorDot:20}
\Ba \cdot \lr{ \Bb \wedge \Bc \wedge \Bd}
=
\lr{ \Bb \wedge \Bc \wedge \Bd} \cdot \Ba
=
( \Ba \cdot \Bb ) (\Bc \wedge \Bd)
-( \Ba \cdot \Bc ) (\Bb \wedge \Bd)
+( \Ba \cdot \Bd ) (\Bb \wedge \Bc).
\end{dmath}
} % theorem

%\makeanswer{problem:gradeselection:vectorTrivectorDot}{
The proof follows by expansion in coordinates
\begin{dmath}\label{eqn:vectorTrivectorDot:40}
\Ba \cdot \lr{ \Bb \wedge \Bc \wedge \Bd}
= \sum_{j \ne k \ne l} a_i b_j c_k d_l
\gpgradetwo{ \Be_i \Be_j \Be_k \Be_l }.
\end{dmath}

The products within the grade two selection operator can be of either grade two or grade four, so only the terms where one of
\( i = j \), \( i = k \), or \( i = l \) contributes.
Repeated anticommutation of the normal unit vectors can put each such pair adjacent, where they square to unity.
Those are respectively
\begin{dmath}\label{eqn:vectorTrivectorDot:60}
\begin{aligned}
\gpgradetwo{ \Be_i \Be_i \Be_k \Be_l } &= \Be_k \Be_l  \\
\gpgradetwo{ \Be_i \Be_j \Be_i \Be_l } &= -\gpgradetwo{ \Be_j \Be_i \Be_i \Be_l } = - \Be_j \Be_l \\
\gpgradetwo{ \Be_i \Be_j \Be_k \Be_i } &= -\gpgradetwo{ \Be_j \Be_i \Be_k \Be_i } = +\gpgradetwo{ \Be_j \Be_k \Be_i \Be_i } = \Be_j \Be_k.
\end{aligned}
\end{dmath}

Substitution back into \cref{eqn:generalizedDot_vectorBivector:681} gives
\begin{dmath}\label{eqn:vectorTrivectorDot:80}
\Ba \cdot \lr{ \Bb \wedge \Bc \wedge \Bd}
= \sum_{j \ne k \ne l} a_i b_j c_k d_l
\lr{
\Be_i \cdot \Be_j (\Be_k \Be_l)
-
\Be_i \cdot \Be_k (\Be_j \Be_l)
+
\Be_i \cdot \Be_l (\Be_j \Be_k)
}
=
( \Ba \cdot \Bb ) (\Bc \wedge \Bd)
-( \Ba \cdot \Bc ) (\Bb \wedge \Bd)
+( \Ba \cdot \Bd ) (\Bb \wedge \Bc).
\end{dmath}

%Repeating this from the other direction gives the same result.
%} % answer

\Cref{thm:vectorTrivectorDot:vectorTrivectorDot} is
a specific case of the more general identity

\maketheorem{Vector blade dot product distribution.}{thm:vectorTrivectorDot:dotblade}{
A vector dotted with a \( n-blade \) distributes as
%\begin{dmath}\label{eqn:vectorTrivectorDot:100}
%\boxedEquation{eqn:vectorTrivectorDot:100}{
\begin{equation*}
\Bx \cdot \lr{ \By_1 \wedge \By_2 \wedge \cdots \wedge \By_n }
=
\sum_{i = 1}^n (-1)^i (\Bx \cdot \By_i) \lr{ \By_1 \wedge \cdots \wedge \By_{i-1} \wedge \By_{i+1} \wedge \cdots \wedge \By_n }.
\end{equation*}
%}
%\end{dmath}

This dot product is symmetric(antisymmetric) when the grade of the blade the vector is dotted with is odd(even).
} % theorem

For a proof of \cref{thm:vectorTrivectorDot:dotblade} (valid for all metrics) see
\citep{doran2003gap}.
%} % problem

