%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
The coordinate representation of the \R{2} wedge product (\cref{eqn:products:1720}) had a single \( \Be_{12} \) bivector factor, whereas the expansion in coordinates for the general \R{N} wedge product was considerably messier (\cref{eqn:products:1320}).
This difference can be eliminated by judicious choice of basis.

A simpler coordinate representation for the \R{N} wedge product follows by choosing an
orthonormal basis
for the planar subspace spanned by the wedge vectors.
Given vectors \( \Ba, \Bb \), let \( \setlr{\ucap, \vcap} \) be an orthonormal basis for the plane subspace
\( P = \Span\setlr{ \Ba, \Bb } \).
The coordinate representations of \( \Ba, \Bb \) in this basis are
\begin{dmath}\label{eqn:wedgeProductArea:1900}
\begin{aligned}
\Ba &= (\Ba \cdot \ucap) \ucap + (\Ba \cdot \vcap) \vcap \\
\Bb &= (\Bb \cdot \ucap) \ucap + (\Bb \cdot \vcap) \vcap.
\end{aligned}
\end{dmath}

The wedge of these vectors is
\begin{dmath}\label{eqn:wedgeProductArea:1860}
\Ba \wedge \Bb
=
   \Biglr{
   (\Ba \cdot \ucap) \ucap + (\Ba \cdot \vcap) \vcap
   }
\wedge
   \Biglr{
   (\Bb \cdot \ucap) \ucap + (\Bb \cdot \vcap) \vcap
   }
=
\Biglr{
      (\Ba \cdot \ucap)
   (\Bb \cdot \vcap)
   -
   (\Ba \cdot \vcap) (\Bb \cdot \ucap)
}
\ucap \vcap
=
\begin{vmatrix}
   \Ba \cdot \ucap & \Ba \cdot \vcap \\
   \Bb \cdot \ucap & \Bb \cdot \vcap
\end{vmatrix}
\ucap \vcap.
\end{dmath}

We see that this basis allows for the most compact (single term) coordinate representation of the wedge product.

If a counterclockwise rotation by \( \pi/2 \) takes \( \ucap \) to \( \vcap \) the determinant will equal the area of the parallelogram spanned by \( \Ba \) and \( \Bb \).
Let that area be designated
\begin{dmath}\label{eqn:wedgeProductArea:1920}
A =
\begin{vmatrix}
   \Ba \cdot \ucap & \Ba \cdot \vcap \\
   \Bb \cdot \ucap & \Bb \cdot \vcap
\end{vmatrix}.
\end{dmath}

A given wedge product may have any number of other wedge or normal product representations
\begin{dmath}\label{eqn:wedgeProductArea:1940}
\begin{aligned}
\Ba \wedge \Bb
&= (\Ba + \beta \Bb ) \wedge \Bb \\
&= \Ba \wedge ( \Bb + \alpha \Ba ) \\
&= (A \ucap) \wedge \vcap \\
&= \ucap \wedge (A \vcap) \\
&= (\alpha A \ucap) \wedge \frac{\vcap}{\alpha} \\
&= (\beta A \ucap') \wedge \frac{\vcap'}{\beta} \\
\end{aligned}
\end{dmath}

These equivalencies can be thought of as different geometrical representations of the same object. Since the spanned area and relative ordering of the wedged vectors remains constant.
Some different parallelogram representations of a wedge products are illustrated in \cref{fig:parrallelograms:parrallelogramsFig1}.

\imageFigure{../figures/GAelectrodynamics/parrallelogramsFig1}{Parallelogram representations of wedge products.}{fig:parrallelograms:parrallelogramsFig1}{0.3}

As there are many possible normal factorizations for a given wedge product, and also many possible wedge products that produce the same value bivector,
we can say that a wedge product represents an area with a specific cyclic orientation, but any such area is a valid representation.
This is illustrated in \cref{fig:orientedAreasVariety:orientedAreasVarietyFig1}.

\imageFigure{../figures/GAelectrodynamics/orientedAreasVarietyFig1}{Different shape representations of a wedge product.}{fig:orientedAreasVariety:orientedAreasVarietyFig1}{0.2}

\index{parallelogram}
\makeproblem{Parallelogram area.}{problem:wedgeProductArea:R2parallelogramarea}{
Show that the area \( A \) of the parallelogram spanned by vectors
\begin{equation*}
\begin{aligned}
\Ba &= a_1 \Be_1 + a_2 \Be_2 \\
\Bb &= b_1 \Be_1 + b_2 \Be_2,
\end{aligned}
\end{equation*}
is
\begin{equation*}
A =
\pm
\begin{vmatrix}
   a_1 & a_2 \\
   b_1 & b_2 \\
\end{vmatrix}
,
\end{equation*}
and that the sign is positive if the rotation angle \( \theta \) that takes \( \acap \) to \( \bcap \) is positive, \( \theta \in (0,\pi) \).
} % problem
