%
% Copyright © 2017 Peeter Joot.  All Rights Reserved.
% Licenced as described in the file LICENSE under the root directory of this GIT repository.
%
\makeproblem{Pauli matrices.}{problem:prerequisites:20}{
The Pauli matrices are defined as

\begin{equation}\label{eqn:prerequisites:160}
   \sigma_1 = \PauliX,\quad
   \sigma_2 = \PauliY,\quad
   \sigma_3 = \PauliZ.
\end{equation}

Given any scalars \( a, b, c \in \bbR \), show that the set \( V = \setlr{ a \sigma_1 + b \sigma_2 + c \sigma_3 } \) is a vector space with respect to the operations of matrix addition and multiplication, and
determine the form of the zero and identity elements.

% FIXME: make this a problem at at location where it makes sense:
%\makesubproblem{}{problem:prerequisites:20:b}
%
%Show that \( \sigma_k^2 = I \), where \( I \) is the 2x2 identity matrix, and that \( \sigma_k \sigma_j = -\sigma_k \sigma_j \) for all \( k \ne j \).
%
%\makesubproblem{}{problem:prerequisites:20:c}
%
%Using the results of \partref{problem:prerequisites:20:b}, show that
%\( \lr{ a \sigma_x + b \sigma_y + c \sigma_z }^2 = (a^2 + b^2 + c^2) I \), where \( I \) is the 2x2 identity matrix.
%%This shows that the Pauli matrices are an example \R{3} basis for which the contraction axiom is built right into the representation.
} % problem

